<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.lcase.app.ui.ResetPasswordActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="通过手机重置"
            android:textColor="@drawable/radio_text_selector" />

        <RadioButton
            android:id="@+id/radio_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="通过邮箱重置"
            android:textColor="@drawable/radio_text_selector" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/login_background"
        android:enabled="false"
        android:text="重置密码"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/login_background"
        android:enabled="false"
        android:text="重置密码"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_email"
        android:layout_below="@+id/radio_group"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入邮箱"
                    android:singleLine="true"
                    android:paddingBottom="18dp"
                    android:paddingLeft="50dp"
                    android:textColorHint="#999"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_email_code"
                    android:layout_width="106dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/button_selector"
                    android:enabled="false"
                    android:text="获取验证码"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />

            <EditText
                android:id="@+id/et_email_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入邮箱验证码"
                android:inputType="number"
                android:paddingBottom="18dp"
                android:paddingLeft="50dp"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />

            <EditText
                android:id="@+id/et_email_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@null"
                android:hint="请输入密码"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingBottom="18dp"
                android:paddingLeft="50dp"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />

            <EditText
                android:id="@+id/et_email_re_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="请再次确认密码"
                android:inputType="textPassword"
                android:paddingBottom="18dp"
                android:paddingLeft="50dp"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_phone"
        android:layout_below="@+id/radio_group"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:paddingBottom="18dp"
                    android:paddingLeft="50dp"
                    android:textColorHint="#999"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="106dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/button_selector"
                    android:enabled="false"
                    android:text="获取验证码"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:paddingBottom="18dp"
                android:paddingLeft="50dp"
                android:singleLine="true"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@null"
                android:hint="请输入密码"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingBottom="18dp"
                android:paddingLeft="50dp"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />

            <EditText
                android:id="@+id/et_re_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@null"
                android:hint="请再次确认密码"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingBottom="18dp"
                android:paddingLeft="50dp"
                android:textColorHint="#999"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="#4c000000" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
