# LCaseSmartLights

LCaseSmartLights/app/: build.gradle
LCaseSmartLights/app/src/main/: AndroidManifest.xml
LCaseSmartLights/app/src/main/assets/: call.bnf  grammar_sample.abnf  nihao.pcm  nihao1.pcm
LCaseSmartLights/app/src/main/assets/ivw/: 592e49f8.jet
LCaseSmartLights/app/src/main/res/drawable/: bideng_selecto.xml  btn_selector_gray.xml  btn_user_selector.xml  button_selector.xml  canting_selecto.xml  cantingdeng_selecto.xml  changjing_selector.xml  check_box_bg.xml  check_box_bg2.xml  cheku_selecto.xml  chuangtoudeng_selecto.xml  chucangshi_selecto.xml  chufang_selecto.xml  chufangdeng_selecto.xml  ciwo_selecto.xml  ciwodeng_selecto.xml  dating_selecto.xml  dianshi_selecto.xml  diaodeng_selecto.xml  ertongfang_selecto.xml  fenzu_selector.xml  finish_background.xml  huifang_selecto.xml  huijia_selecto.xml  huike_selecto.xml  jiucan_selecto.xml  ketingdeng_selecto.xml  langdeng_selecto.xml  left_bg.xml  lifang_selecto.xml  lijia_selecto.xml  login_background.xml  paiqishan_selecto.xml  qichuang_selecto.xml  qiye_selecto.xml  quanguan_selecto.xml  quankai_selecto.xml  radio_selector.xml  radio_text_selector.xml  search_bg.xml  (+21 more)
LCaseSmartLights/app/src/main/res/layout/: action_bar_register.xml  activity_about_us.xml  activity_add_device.xml  activity_add_device_failed.xml  activity_add_device_success.xml  activity_add_equipment_combination.xml  activity_add_vice_user.xml  activity_capture.xml  activity_capture2.xml  activity_deputy_account_permissions_set.xml  activity_desk_lamp.xml  activity_device.xml  activity_exclusive_equipment.xml  activity_feedback.xml  activity_grouping.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_regist_main.xml  activity_regist_vice.xml  activity_reset_password.xml  activity_scene.xml  activity_scene_main.xml  activity_scene_setting.xml  activity_splash.xml  activity_television.xml  activity_user_info.xml  activity_voice_commands.xml  activity_voice_setting.xml  adapter_ad_device_rename.xml  add_device_item.xml  add_device_rename_layout.xml  add_group_layout.xml  add_scene_layout.xml  add_vice_user_layout.xml  change_layout.xml  change_main_user_layout.xml  change_pwd_layout.xml  child_layout.xml  (+23 more)
(+98 files in other folders)
