<?xml version="1.0" encoding="UTF-8"?>
<channel_list>
<class 节目分类="高清体验">
<channel 频道号="9001" 频道名称="CCTV1高清" />
<channel 频道号="9002" 频道名称="CCTV2高清" />
<channel 频道号="9003" 频道名称="CCTV3高清" />
<channel 频道号="9004" 频道名称="CCTV4高清" />
<channel 频道号="9005" 频道名称="CCTV5高清" />
<channel 频道号="9006" 频道名称="CCTV6高清" />
<channel 频道号="9007" 频道名称="CCTV7高清" />
<channel 频道号="9008" 频道名称="CCTV8高清" />
<channel 频道号="9009" 频道名称="CCTV9高清" />
<channel 频道号="9010" 频道名称="CCTV10高清" />
<channel 频道号="9012" 频道名称="CCTV12高清" />
<channel 频道号="9014" 频道名称="CCTV少儿高清" />
<channel 频道号="9016" 频道名称="CCTV5+体育赛事高清" />
<channel 频道号="9021" 频道名称="北京卫视高清" />
<channel 频道号="9022" 频道名称="天津卫视高清" />
<channel 频道号="9023" 频道名称="东方卫视高清" />
<channel 频道号="9024" 频道名称="湖南卫视高清" />
<channel 频道号="9025" 频道名称="浙江卫视高清" />
<channel 频道号="9026" 频道名称="江苏卫视高清" />
<channel 频道号="9027" 频道名称="山东卫视高清" />
<channel 频道号="9028" 频道名称="广东卫视高清" />
<channel 频道号="9029" 频道名称="深圳卫视高清" />
<channel 频道号="9031" 频道名称="湖北卫视高清" />
<channel 频道号="9032" 频道名称="河北卫视高清" />
<channel 频道号="9033" 频道名称="福建东南卫视高清" />
<channel 频道号="9034" 频道名称="福建海峡卫视高清" />
<channel 频道号="9035" 频道名称="黑龙江卫视高清" />
<channel 频道号="9036" 频道名称="辽宁卫视高清" />
<channel 频道号="9038" 频道名称="江西卫视高清" />
<channel 频道号="9039" 频道名称="陕西卫视高清" />
<channel 频道号="9040" 频道名称="重庆卫视高清" />
<channel 频道号="9088" 频道名称="中国交通高清" />
</class>
<class 节目分类="中央频道">
<channel 频道号="1" 频道名称="CCTV 1" />
<channel 频道号="2" 频道名称="CCTV 2" />
<channel 频道号="3" 频道名称="CCTV 3" />
<channel 频道号="4" 频道名称="CCTV 4(亚)" />
<channel 频道号="5" 频道名称="CCTV 5" />
<channel 频道号="6" 频道名称="CCTV 6" />
<channel 频道号="7" 频道名称="CCTV 7" />
<channel 频道号="8" 频道名称="CCTV 8" />
<channel 频道号="9" 频道名称="CCTV 9" />
<channel 频道号="10" 频道名称="CCTV10" />
<channel 频道号="11" 频道名称="CCTV11" />
<channel 频道号="12" 频道名称="CCTV12" />
<channel 频道号="13" 频道名称="CCTV新闻" />
<channel 频道号="14" 频道名称="CCTV少儿" />
<channel 频道号="15" 频道名称="CCTV音乐" />
<channel 频道号="16" 频道名称="CCTV5+体育赛事" />
<channel 频道号="17" 频道名称="国防军事" />
<channel 频道号="18" 频道名称="女性时尚" />
<channel 频道号="19" 频道名称="央视精品" />
<channel 频道号="20" 频道名称="央视台球" />
<channel 频道号="21" 频道名称="电视指南" />
<channel 频道号="22" 频道名称="第一剧场" />
<channel 频道号="23" 频道名称="怀旧剧场" />
<channel 频道号="24" 频道名称="高尔夫网球" />
<channel 频道号="25" 频道名称="风云音乐" />
<channel 频道号="26" 频道名称="风云足球" />
<channel 频道号="27" 频道名称="世界地理" />
<channel 频道号="28" 频道名称="风云剧场" />
<channel 频道号="29" 频道名称="证券资讯" />
<channel 频道号="30" 频道名称="发现之旅" />
<channel 频道号="31" 频道名称="CCTV 4(欧)" />
<channel 频道号="32" 频道名称="CCTV 4(美)" />
<channel 频道号="33" 频道名称="CCTV Document" />
<channel 频道号="34" 频道名称="CCTV News" />
<channel 频道号="40" 频道名称="CCTV新科动漫" />
<channel 频道号="41" 频道名称="CCTV西语频道" />
<channel 频道号="42" 频道名称="CCTV法语频道" />
<channel 频道号="43" 频道名称="CCTV俄语频道" />
<channel 频道号="44" 频道名称="CCTV阿语频道" />
<channel 频道号="46" 频道名称="CCTV中学生" />
</class>
<class 节目分类="各省卫视">
<channel 频道号="101" 频道名称="北京卫视" />
<channel 频道号="102" 频道名称="天津卫视" />
<channel 频道号="103" 频道名称="东方卫视" />
<channel 频道号="104" 频道名称="重庆卫视" />
<channel 频道号="105" 频道名称="湖南卫视" />
<channel 频道号="106" 频道名称="浙江卫视" />
<channel 频道号="107" 频道名称="江苏卫视" />
<channel 频道号="108" 频道名称="山东卫视" />
<channel 频道号="109" 频道名称="广东卫视" />
<channel 频道号="110" 频道名称="深圳卫视" />
<channel 频道号="111" 频道名称="安徽卫视" />
<channel 频道号="112" 频道名称="四川卫视" />
<channel 频道号="113" 频道名称="陕西卫视" />
<channel 频道号="114" 频道名称="山西卫视" />
<channel 频道号="115" 频道名称="湖北卫视" />
<channel 频道号="116" 频道名称="河北卫视" />
<channel 频道号="117" 频道名称="福建东南卫视" />
<channel 频道号="118" 频道名称="河南卫视" />
<channel 频道号="119" 频道名称="江西卫视" />
<channel 频道号="120" 频道名称="广西卫视" />
<channel 频道号="121" 频道名称="内蒙古卫视" />
<channel 频道号="122" 频道名称="海南旅游卫视" />
<channel 频道号="123" 频道名称="云南卫视" />
<channel 频道号="124" 频道名称="贵州卫视" />
<channel 频道号="125" 频道名称="青海卫视" />
<channel 频道号="126" 频道名称="宁夏卫视" />
<channel 频道号="127" 频道名称="甘肃卫视" />
<channel 频道号="128" 频道名称="黑龙江卫视" />
<channel 频道号="129" 频道名称="吉林卫视" />
<channel 频道号="130" 频道名称="辽宁卫视" />
<channel 频道号="131" 频道名称="西藏卫视" />
<channel 频道号="132" 频道名称="新疆卫视" />
<channel 频道号="133" 频道名称="新疆兵团卫视" />
<channel 频道号="134" 频道名称="福建厦门卫视" />
<channel 频道号="135" 频道名称="福建海峡卫视" />
<channel 频道号="137" 频道名称="广东南方卫视" />
<channel 频道号="138" 频道名称="广东珠江卫视" />
<channel 频道号="140" 频道名称="陕西农林卫视" />
<channel 频道号="141" 频道名称="海南三沙卫视" />
<channel 频道号="145" 频道名称="健康卫视" />
</class>
<class 节目分类="体育频道">
<channel 频道号="4201" 频道名称="CCTV5" />
<channel 频道号="4202" 频道名称="CCTV5+体育赛事" />
<channel 频道号="4203" 频道名称="CCTV高尔夫·网球" />
<channel 频道号="4204" 频道名称="CCTV风云足球" />
<channel 频道号="4205" 频道名称="劲爆体育" />
<channel 频道号="4206" 频道名称="天元围棋" />
<channel 频道号="4207" 频道名称="先锋乒羽" />
<channel 频道号="4212" 频道名称="高尔夫频道" />
<channel 频道号="4221" 频道名称="北京体育频道" />
<channel 频道号="4222" 频道名称="天津体育频道" />
<channel 频道号="4223" 频道名称="上海五星体育" />
<channel 频道号="4224" 频道名称="江苏体育休闲" />
<channel 频道号="4226" 频道名称="广东体育频道" />
<channel 频道号="4227" 频道名称="深圳体育频道" />
<channel 频道号="4228" 频道名称="陕西体育休闲" />
<channel 频道号="4242" 频道名称="体育赛事" />
<channel 频道号="4243" 频道名称="高尔夫" />
<channel 频道号="4244" 频道名称="网球" />
<channel 频道号="4249" 频道名称="电子竞技" />
<channel 频道号="4250" 频道名称="le 篮球精品" />
<channel 频道号="4251" 频道名称="le 钓鱼" />
<channel 频道号="4252" 频道名称="F1赛车" />
<channel 频道号="4253" 频道名称="le 棋牌" />
<channel 频道号="4254" 频道名称="搏击" />
<channel 频道号="4255" 频道名称="自行车" />
<channel 频道号="4256" 频道名称="跑步" />
<channel 频道号="4257" 频道名称="le 国际米兰" />
<channel 频道号="4264" 频道名称="台球" />
<channel 频道号="4265" 频道名称="橄榄球" />
<channel 频道号="4266" 频道名称="棒球" />
<channel 频道号="4269" 频道名称="体育粤语" />
</class>
<class 节目分类="少儿频道">
<channel 频道号="4101" 频道名称="CCTV少儿频道" />
<channel 频道号="4102" 频道名称="CCTV新科动漫" />
<channel 频道号="4121" 频道名称="北京卡酷少儿" />
<channel 频道号="4122" 频道名称="天津少儿频道" />
<channel 频道号="4123" 频道名称="上海炫动卡通" />
<channel 频道号="4124" 频道名称="重庆少儿频道" />
<channel 频道号="4125" 频道名称="湖南金鹰卡通" />
<channel 频道号="4126" 频道名称="浙江少儿频道" />
<channel 频道号="4127" 频道名称="江苏优漫卡通" />
<channel 频道号="4128" 频道名称="山东少儿频道" />
<channel 频道号="4129" 频道名称="广东少儿频道" />
<channel 频道号="4130" 频道名称="广东嘉佳卡通" />
<channel 频道号="4133" 频道名称="山西少儿频道" />
<channel 频道号="4135" 频道名称="河北少儿科教" />
<channel 频道号="4136" 频道名称="福建少儿频道" />
<channel 频道号="4138" 频道名称="江西炫彩频道" />
<channel 频道号="4140" 频道名称="内蒙古少儿频道" />
<channel 频道号="4145" 频道名称="甘肃少儿频道" />
<channel 频道号="4146" 频道名称="黑龙江少儿频道" />
<channel 频道号="4148" 频道名称="辽宁教育青少" />
<channel 频道号="4170" 频道名称="儿童频道" />
<channel 频道号="4171" 频道名称="动漫频道" />
<channel 频道号="4172" 频道名称="亲子频道" />
<channel 频道号="4173" 频道名称="儿歌频道" />
<channel 频道号="4181" 频道名称="《猪猪侠》" />
<channel 频道号="4182" 频道名称="《熊出没》" />
<channel 频道号="4183" 频道名称="《猫和老鼠》" />
<channel 频道号="4184" 频道名称="《倒霉熊》" />
<channel 频道号="4185" 频道名称="《大头儿子》" />
<channel 频道号="4186" 频道名称="《变形金刚》" />
<channel 频道号="4187" 频道名称="《金宝贝》" />
<channel 频道号="4188" 频道名称="《可爱巧虎岛》" />
<channel 频道号="4189" 频道名称="《熊小米》" />
<channel 频道号="4190" 频道名称="《咕力咕力》" />
<channel 频道号="4191" 频道名称="《亲宝儿歌》" />
<channel 频道号="4192" 频道名称="《贝瓦儿歌》" />
<channel 频道号="4193" 频道名称="《哈利讲故事》" />
<channel 频道号="4194" 频道名称="《宝宝巴士》" />
<channel 频道号="4195" 频道名称="《爱乐奇》" />
<channel 频道号="4196" 频道名称="《双语动画》" />
<channel 频道号="4197" 频道名称="《巴布豆》" />
<channel 频道号="4198" 频道名称="《新东方泡泡教育》" />
<channel 频道号="4199" 频道名称="《新番动画》" />
</class>
<class 节目分类="数字节目">
<channel 频道号="201" 频道名称="24小时新闻台" />
<channel 频道号="202" 频道名称="留学世界" />
<channel 频道号="203" 频道名称="天元围棋" />
<channel 频道号="204" 频道名称="东方财经" />
<channel 频道号="206" 频道名称="劲爆体育" />
<channel 频道号="208" 频道名称="中国交通" />
<channel 频道号="211" 频道名称="嘉佳卡通" />
<channel 频道号="212" 频道名称="炫动卡通" />
<channel 频道号="213" 频道名称="优漫卡通" />
<channel 频道号="214" 频道名称="金鹰卡通" />
<channel 频道号="215" 频道名称="卡酷少儿" />
<channel 频道号="216" 频道名称="法治天地" />
<channel 频道号="217" 频道名称="母婴健康" />
<channel 频道号="219" 频道名称="欧洲足球" />
<channel 频道号="220" 频道名称="现代女性" />
<channel 频道号="221" 频道名称="汽摩频道" />
<channel 频道号="223" 频道名称="中国气象频道" />
<channel 频道号="224" 频道名称="财富天下" />
<channel 频道号="225" 频道名称="书画频道" />
<channel 频道号="226" 频道名称="金鹰纪实" />
<channel 频道号="227" 频道名称="快乐垂钓" />
<channel 频道号="228" 频道名称="靓妆频道" />
<channel 频道号="229" 频道名称="先锋乒羽" />
<channel 频道号="230" 频道名称="央广健康" />
<channel 频道号="231" 频道名称="中华美食" />
<channel 频道号="233" 频道名称="汽车频道" />
<channel 频道号="234" 频道名称="资讯新干线" />
<channel 频道号="235" 频道名称="美食旅游" />
<channel 频道号="236" 频道名称="人物频道" />
<channel 频道号="237" 频道名称="美食天府" />
<channel 频道号="238" 频道名称="食尚频道" />
<channel 频道号="239" 频道名称="彩民在线" />
<channel 频道号="240" 频道名称="老年福" />
<channel 频道号="241" 频道名称="品质生活" />
<channel 频道号="242" 频道名称="游戏风云" />
<channel 频道号="248" 频道名称="茶频道" />
<channel 频道号="251" 频道名称="风尚音乐" />
<channel 频道号="253" 频道名称="国学频道" />
<channel 频道号="254" 频道名称="CHC高清电影" />
<channel 频道号="255" 频道名称="CHC动作电影" />
<channel 频道号="261" 频道名称="极速汽车" />
<channel 频道号="263" 频道名称="珠江电影" />
<channel 频道号="266" 频道名称="四海钓鱼" />
<channel 频道号="270" 频道名称="家庭理财" />
<channel 频道号="274" 频道名称="动漫秀场" />
<channel 频道号="276" 频道名称="新华社中文频道" />
<channel 频道号="277" 频道名称="新华社英文频道" />
<channel 频道号="279" 频道名称="欢笑剧场" />
<channel 频道号="287" 频道名称="都市剧场" />
<channel 频道号="290" 频道名称="高尔夫频道" />
<channel 频道号="294" 频道名称="探索纪录" />
<channel 频道号="295" 频道名称="精品剧场" />
<channel 频道号="296" 频道名称="少儿动漫" />
<channel 频道号="297" 频道名称="高清娱乐" />
<channel 频道号="20031" 频道名称="求索科学频道" />
<channel 频道号="20032" 频道名称="求索纪录频道" />
<channel 频道号="20033" 频道名称="求索生活頻道" />
<channel 频道号="20034" 频道名称="求索动物频道" />
</class>
<class 节目分类="北京节目">
<channel 频道号="301" 频道名称="北京文艺频道" />
<channel 频道号="302" 频道名称="北京科教频道" />
<channel 频道号="303" 频道名称="北京影视频道" />
<channel 频道号="304" 频道名称="北京财经频道" />
<channel 频道号="305" 频道名称="北京体育频道" />
<channel 频道号="306" 频道名称="北京生活频道" />
<channel 频道号="307" 频道名称="北京青年频道" />
<channel 频道号="308" 频道名称="北京新闻频道" />
<channel 频道号="309" 频道名称="北京纪实频道" />
<channel 频道号="311" 频道名称="北京时间[测试]" />
<channel 频道号="312" 频道名称="怀柔综合频道" />
</class>
<class 节目分类="天津节目">
<channel 频道号="400" 频道名称="天津国际频道" />
<channel 频道号="401" 频道名称="天津新闻频道" />
<channel 频道号="402" 频道名称="天津文艺频道" />
<channel 频道号="403" 频道名称="天津影视频道" />
<channel 频道号="404" 频道名称="天津都市频道" />
<channel 频道号="405" 频道名称="天津体育频道" />
<channel 频道号="406" 频道名称="天津科教频道" />
<channel 频道号="407" 频道名称="天津少儿频道" />
<channel 频道号="408" 频道名称="天津公共频道" />
<channel 频道号="411" 频道名称="天津三佳频道" />
<channel 频道号="412" 频道名称="天津滨海一套" />
<channel 频道号="413" 频道名称="天津滨海二套" />
</class>
<class 节目分类="上海节目">
<channel 频道号="501" 频道名称="上海新闻综合" />
<channel 频道号="502" 频道名称="上海电视剧" />
<channel 频道号="503" 频道名称="东方电影频道" />
<channel 频道号="504" 频道名称="上海五星体育" />
<channel 频道号="506" 频道名称="上海艺术人文" />
<channel 频道号="507" 频道名称="上海娱乐频道" />
<channel 频道号="510" 频道名称="上海纪实频道" />
<channel 频道号="511" 频道名称="上海星尚频道" />
<channel 频道号="514" 频道名称="上海外语频道" />
<channel 频道号="515" 频道名称="上海教育频道" />
<channel 频道号="519" 频道名称="金山电视台" />
</class>
<class 节目分类="重庆节目">
<channel 频道号="601" 频道名称="重庆新闻频道" />
<channel 频道号="602" 频道名称="重庆影视频道" />
<channel 频道号="603" 频道名称="重庆科教频道" />
<channel 频道号="604" 频道名称="重庆时尚频道" />
<channel 频道号="605" 频道名称="重庆都市频道" />
<channel 频道号="606" 频道名称="重庆文体娱乐" />
<channel 频道号="607" 频道名称="重庆生活资讯" />
<channel 频道号="608" 频道名称="重庆少儿频道" />
<channel 频道号="610" 频道名称="重庆移动频道" />
<channel 频道号="611" 频道名称="重庆公共农村" />
<channel 频道号="612" 频道名称="重庆手持电视" />
<channel 频道号="613" 频道名称="晴彩重庆" />
<channel 频道号="615" 频道名称="涪陵综合频道" />
<channel 频道号="625" 频道名称="万州综合频道" />
<channel 频道号="626" 频道名称="万州影视文艺" />
<channel 频道号="627" 频道名称="万州三峡移民" />
<channel 频道号="628" 频道名称="万州科教频道" />
<channel 频道号="632" 频道名称="綦江综合频道" />
<channel 频道号="633" 频道名称="綦江经济·民生" />
<channel 频道号="634" 频道名称="丰都文化旅游" />
<channel 频道号="635" 频道名称="垫江综合频道" />
<channel 频道号="636" 频道名称="垫江丹乡文化" />
<channel 频道号="637" 频道名称="彭水新闻综合" />
<channel 频道号="638" 频道名称="彭水文化旅游" />
<channel 频道号="639" 频道名称="秀山综合频道" />
<channel 频道号="640" 频道名称="秀山影视频道" />
<channel 频道号="641" 频道名称="奉吉综合频道" />
<channel 频道号="642" 频道名称="奉吉文旅频道" />
<channel 频道号="643" 频道名称="酉阳综合频道" />
<channel 频道号="644" 频道名称="酉阳文化旅游" />
</class>
<class 节目分类="湖南节目">
<channel 频道号="700" 频道名称="湖南国际频道" />
<channel 频道号="702" 频道名称="湖南电视剧频道" />
<channel 频道号="703" 频道名称="湖南娱乐频道" />
<channel 频道号="704" 频道名称="湖南公共频道" />
<channel 频道号="705" 频道名称="湖南经视频道" />
<channel 频道号="706" 频道名称="湖南快乐购" />
<channel 频道号="707" 频道名称="湖南都市频道" />
<channel 频道号="708" 频道名称="潇湘电影频道" />
<channel 频道号="710" 频道名称="长沙新闻频道" />
<channel 频道号="711" 频道名称="长沙政法频道" />
<channel 频道号="713" 频道名称="长沙公共频道" />
<channel 频道号="715" 频道名称="长沙女性频道" />
<channel 频道号="717" 频道名称="长沙现代房产" />
<channel 频道号="718" 频道名称="长沙磁浮频道" />
<channel 频道号="719" 频道名称="长沙经贸频道" />
<channel 频道号="720" 频道名称="长沙互动·新农村" />
<channel 频道号="721" 频道名称="长沙移动电视" />
<channel 频道号="722" 频道名称="长沙地铁电视" />
<channel 频道号="723" 频道名称="株洲新闻综合" />
<channel 频道号="724" 频道名称="株洲公共民生" />
<channel 频道号="725" 频道名称="株洲法制频道" />
<channel 频道号="726" 频道名称="株洲商务频道" />
<channel 频道号="727" 频道名称="株州房产频道" />
<channel 频道号="728" 频道名称="株州生活频道" />
<channel 频道号="731" 频道名称="益阳新闻综合" />
<channel 频道号="732" 频道名称="益阳公共频道" />
<channel 频道号="733" 频道名称="益阳教育频道" />
<channel 频道号="734" 频道名称="益阳乡村频道" />
<channel 频道号="739" 频道名称="怀化新闻综合" />
<channel 频道号="740" 频道名称="怀化经济频道" />
<channel 频道号="741" 频道名称="怀化文化旅游" />
<channel 频道号="744" 频道名称="常德新闻综合" />
<channel 频道号="745" 频道名称="常德公共频道" />
<channel 频道号="746" 频道名称="常德都市频道" />
<channel 频道号="747" 频道名称="常德武陵频道" />
<channel 频道号="749" 频道名称="娄底公共频道" />
<channel 频道号="755" 频道名称="郴州新闻综合" />
<channel 频道号="756" 频道名称="郴州公共都市" />
<channel 频道号="757" 频道名称="郴州南岭交通" />
<channel 频道号="758" 频道名称="平江新闻频道" />
<channel 频道号="759" 频道名称="平江经济频道" />
<channel 频道号="760" 频道名称="宜章新闻综合" />
<channel 频道号="761" 频道名称="汨罗新闻综合" />
<channel 频道号="762" 频道名称="汨罗经济生活" />
<channel 频道号="763" 频道名称="汨罗戏曲频道" />
</class>
<class 节目分类="浙江节目">
<channel 频道号="800" 频道名称="浙江国际频道" />
<channel 频道号="802" 频道名称="浙江钱江频道" />
<channel 频道号="803" 频道名称="浙江经视频道" />
<channel 频道号="804" 频道名称="浙江科教频道" />
<channel 频道号="805" 频道名称="浙江影视频道" />
<channel 频道号="806" 频道名称="浙江民生频道" />
<channel 频道号="807" 频道名称="浙江公共新闻" />
<channel 频道号="808" 频道名称="浙江少儿频道" />
<channel 频道号="812" 频道名称="杭州综合频道" />
<channel 频道号="813" 频道名称="杭州明珠频道" />
<channel 频道号="814" 频道名称="杭州生活频道" />
<channel 频道号="815" 频道名称="杭州影视频道" />
<channel 频道号="816" 频道名称="杭州少儿频道" />
<channel 频道号="820" 频道名称="宁波新闻综合" />
<channel 频道号="821" 频道名称="宁波社会生活" />
<channel 频道号="822" 频道名称="宁波文化娱乐" />
<channel 频道号="823" 频道名称="宁波影视频道" />
<channel 频道号="824" 频道名称="宁波少儿频道" />
<channel 频道号="826" 频道名称="绍兴新闻综合" />
<channel 频道号="827" 频道名称="绍兴公共频道" />
<channel 频道号="828" 频道名称="绍兴文化影视" />
<channel 频道号="834" 频道名称="台州新闻综合" />
<channel 频道号="838" 频道名称="金华新闻综合" />
<channel 频道号="839" 频道名称="金华教育科技" />
<channel 频道号="840" 频道名称="金华公共频道" />
<channel 频道号="841" 频道名称="金华都市农村" />
<channel 频道号="842" 频道名称="舟山新闻综合" />
<channel 频道号="843" 频道名称="舟山公共生活" />
<channel 频道号="844" 频道名称="舟山群岛旅游" />
<channel 频道号="846" 频道名称="温州新闻综合" />
<channel 频道号="847" 频道名称="温州经济科教" />
<channel 频道号="848" 频道名称="温州都市生活" />
<channel 频道号="849" 频道名称="温州公共频道" />
<channel 频道号="850" 频道名称="温州瓯江先锋" />
<channel 频道号="851" 频道名称="平湖新闻综合" />
<channel 频道号="852" 频道名称="平湖民生休闲" />
<channel 频道号="853" 频道名称="平湖西瓜频道" />
<channel 频道号="855" 频道名称="嵊州新闻综合" />
<channel 频道号="856" 频道名称="兰溪新闻综合" />
<channel 频道号="857" 频道名称="兰溪生活娱乐" />
<channel 频道号="859" 频道名称="湖州新闻综合" />
<channel 频道号="860" 频道名称="湖州公共民生" />
<channel 频道号="861" 频道名称="湖州文化娱乐" />
<channel 频道号="862" 频道名称="平阳新闻综合" />
<channel 频道号="863" 频道名称="平阳娱乐生活" />
<channel 频道号="864" 频道名称="新昌新闻综合" />
<channel 频道号="865" 频道名称="新昌休闲影视" />
<channel 频道号="870" 频道名称="象山电视台" />
<channel 频道号="871" 频道名称="萧山综合频道" />
<channel 频道号="872" 频道名称="衢州新闻综合" />
<channel 频道号="873" 频道名称="衢州公共频道" />
<channel 频道号="874" 频道名称="衢州经济信息" />
<channel 频道号="875" 频道名称="余姚新闻综合" />
<channel 频道号="877" 频道名称="余姚幸福生活" />
<channel 频道号="881" 频道名称="嘉善新闻综合" />
<channel 频道号="882" 频道名称="嘉善善文化" />
<channel 频道号="883" 频道名称="安吉新闻综合" />
<channel 频道号="884" 频道名称="安吉生活娱乐" />
<channel 频道号="885" 频道名称="安吉美丽乡村" />
<channel 频道号="886" 频道名称="德清新闻综合" />
<channel 频道号="887" 频道名称="德清文化生活" />
<channel 频道号="888" 频道名称="玉环一套" />
<channel 频道号="889" 频道名称="玉环二套" />
<channel 频道号="891" 频道名称="海宁新闻综合" />
<channel 频道号="892" 频道名称="海宁生活服务" />
<channel 频道号="893" 频道名称="上虞新闻综合" />
<channel 频道号="894" 频道名称="上虞经济文化" />
<channel 频道号="895" 频道名称="上虞新商都" />
<channel 频道号="896" 频道名称="东阳新闻综合" />
<channel 频道号="897" 频道名称="东阳影视生活" />
</class>
<class 节目分类="江苏节目">
<channel 频道号="900" 频道名称="江苏国际频道" />
<channel 频道号="902" 频道名称="江苏城市频道" />
<channel 频道号="903" 频道名称="江苏公共新闻" />
<channel 频道号="904" 频道名称="江苏体育休闲" />
<channel 频道号="905" 频道名称="江苏综艺频道" />
<channel 频道号="906" 频道名称="江苏影视频道" />
<channel 频道号="907" 频道名称="江苏教育频道" />
<channel 频道号="912" 频道名称="南京教科频道" />
<channel 频道号="913" 频道名称="南京娱乐频道" />
<channel 频道号="914" 频道名称="南京生活频道" />
<channel 频道号="915" 频道名称="南京十八频道" />
<channel 频道号="916" 频道名称="南京少儿频道" />
<channel 频道号="917" 频道名称="南京影视频道" />
<channel 频道号="918" 频道名称="无锡新闻综合" />
<channel 频道号="919" 频道名称="无锡娱乐频道" />
<channel 频道号="920" 频道名称="无锡都市频道" />
<channel 频道号="921" 频道名称="无锡生活频道" />
<channel 频道号="922" 频道名称="无锡经济频道" />
<channel 频道号="924" 频道名称="东台二套" />
<channel 频道号="925" 频道名称="常州新闻频道" />
<channel 频道号="926" 频道名称="常州生活频道" />
<channel 频道号="927" 频道名称="常州都市频道" />
<channel 频道号="928" 频道名称="常州公共频道" />
<channel 频道号="931" 频道名称="南通综合频道" />
<channel 频道号="933" 频道名称="南通生活频道" />
<channel 频道号="934" 频道名称="南通信息频道" />
<channel 频道号="936" 频道名称="如东新闻综合" />
<channel 频道号="937" 频道名称="如东生活服务" />
<channel 频道号="940" 频道名称="盐城新闻频道" />
<channel 频道号="941" 频道名称="盐城法制频道" />
<channel 频道号="942" 频道名称="盐城城市频道" />
<channel 频道号="943" 频道名称="盐城七一健康" />
<channel 频道号="945" 频道名称="扬州新闻频道" />
<channel 频道号="946" 频道名称="扬州城市频道" />
<channel 频道号="947" 频道名称="扬州生活频道" />
<channel 频道号="948" 频道名称="扬州江都频道" />
<channel 频道号="949" 频道名称="扬州邗江频道" />
<channel 频道号="950" 频道名称="泰州新闻综合" />
<channel 频道号="951" 频道名称="泰州影视娱乐" />
<channel 频道号="952" 频道名称="泰州经济生活" />
<channel 频道号="953" 频道名称="徐州新闻综合" />
<channel 频道号="954" 频道名称="徐州经济生活" />
<channel 频道号="955" 频道名称="徐州文艺影视" />
<channel 频道号="956" 频道名称="徐州公共频道" />
<channel 频道号="957" 频道名称="苏州新闻综合" />
<channel 频道号="958" 频道名称="苏州社会经济" />
<channel 频道号="959" 频道名称="苏州文化生活" />
<channel 频道号="960" 频道名称="苏州生活资讯" />
<channel 频道号="961" 频道名称="淮安新闻综合" />
<channel 频道号="962" 频道名称="淮安公共频道" />
<channel 频道号="964" 频道名称="淮安影视娱乐" />
<channel 频道号="965" 频道名称="张家港新闻综合" />
<channel 频道号="966" 频道名称="张家港民生频道" />
<channel 频道号="974" 频道名称="连云港新闻综合" />
<channel 频道号="975" 频道名称="连云港城市公共" />
<channel 频道号="976" 频道名称="连云港影视综艺" />
<channel 频道号="981" 频道名称="大丰新闻综合" />
<channel 频道号="982" 频道名称="大丰生活综艺" />
<channel 频道号="983" 频道名称="大丰影视频道" />
<channel 频道号="984" 频道名称="吴江新闻综合" />
<channel 频道号="986" 频道名称="镇江新闻综合" />
<channel 频道号="987" 频道名称="镇江民生频道" />
<channel 频道号="988" 频道名称="镇江城市资讯" />
<channel 频道号="989" 频道名称="昆山新闻综合" />
<channel 频道号="991" 频道名称="海门新闻综合" />
<channel 频道号="992" 频道名称="海门教育人文" />
<channel 频道号="993" 频道名称="海门经济生活" />
<channel 频道号="994" 频道名称="新沂新闻频道" />
<channel 频道号="995" 频道名称="新沂生活频道" />
<channel 频道号="998" 频道名称="镇江综合频道" />
</class>
<class 节目分类="山东节目">
<channel 频道号="1001" 频道名称="山东齐鲁频道" />
<channel 频道号="1003" 频道名称="山东综艺频道" />
<channel 频道号="1004" 频道名称="山东影视频道" />
<channel 频道号="1005" 频道名称="山东生活频道" />
<channel 频道号="1006" 频道名称="山东公共频道" />
<channel 频道号="1008" 频道名称="山东少儿频道" />
<channel 频道号="1010" 频道名称="山东教育频道" />
<channel 频道号="1018" 频道名称="青岛综合频道" />
<channel 频道号="1019" 频道名称="青岛生活服务" />
<channel 频道号="1020" 频道名称="青岛影视频道" />
<channel 频道号="1021" 频道名称="青岛财经资讯" />
<channel 频道号="1022" 频道名称="青岛都市频道" />
<channel 频道号="1023" 频道名称="青岛青少旅游" />
<channel 频道号="1025" 频道名称="烟台新闻综合" />
<channel 频道号="1026" 频道名称="烟台公共频道" />
<channel 频道号="1027" 频道名称="烟台影视频道" />
<channel 频道号="1028" 频道名称="烟台生活频道" />
<channel 频道号="1029" 频道名称="寿光新闻频道" />
<channel 频道号="1030" 频道名称="寿光蔬菜频道" />
<channel 频道号="1031" 频道名称="寿光生活频道" />
<channel 频道号="1032" 频道名称="寿光综艺频道" />
<channel 频道号="1033" 频道名称="东营新闻综合" />
<channel 频道号="1034" 频道名称="东营公共频道" />
<channel 频道号="1035" 频道名称="东营图文频道" />
<channel 频道号="1037" 频道名称="日照新闻综合" />
<channel 频道号="1038" 频道名称="日照科教频道" />
<channel 频道号="1039" 频道名称="日照公共频道" />
<channel 频道号="1040" 频道名称="日照图文频道" />
<channel 频道号="1041" 频道名称="莱芜综合频道" />
<channel 频道号="1042" 频道名称="莱芜科教频道" />
<channel 频道号="1044" 频道名称="威海综合频道" />
<channel 频道号="1046" 频道名称="枣庄新闻综合" />
<channel 频道号="1047" 频道名称="枣庄教育频道" />
<channel 频道号="1048" 频道名称="枣庄公共频道" />
<channel 频道号="1051" 频道名称="新泰综合频道" />
<channel 频道号="1052" 频道名称="新泰生活频道" />
<channel 频道号="1053" 频道名称="新泰乡村频道" />
<channel 频道号="1054" 频道名称="新泰党建频道" />
<channel 频道号="1055" 频道名称="邹平新闻频道" />
<channel 频道号="1056" 频道名称="邹平综艺频道" />
<channel 频道号="1057" 频道名称="邹平西王频道" />
<channel 频道号="1058" 频道名称="福山综合频道" />
<channel 频道号="1059" 频道名称="福山生活频道" />
<channel 频道号="1060" 频道名称="福山影视频道" />
<channel 频道号="1062" 频道名称="泗水新闻综合" />
<channel 频道号="1063" 频道名称="泗水文化生活" />
<channel 频道号="1064" 频道名称="泗水综艺频道" />
<channel 频道号="1065" 频道名称="泗水电影频道" />
<channel 频道号="1071" 频道名称="沂水一台" />
<channel 频道号="1072" 频道名称="沂水二台" />
<channel 频道号="1073" 频道名称="沂水三台" />
<channel 频道号="1074" 频道名称="沂水公共频道" />
<channel 频道号="1078" 频道名称="临沂综合频道" />
<channel 频道号="1079" 频道名称="临沂财经频道" />
<channel 频道号="1080" 频道名称="临沂公共频道" />
<channel 频道号="1082" 频道名称="济宁新闻综合" />
<channel 频道号="1083" 频道名称="济宁都市频道" />
<channel 频道号="1084" 频道名称="济宁影视频道" />
<channel 频道号="1085" 频道名称="济宁生活频道" />
<channel 频道号="1086" 频道名称="济宁党建频道" />
<channel 频道号="1087" 频道名称="菏泽新闻综合" />
<channel 频道号="1088" 频道名称="菏泽经济生活" />
<channel 频道号="1089" 频道名称="菏泽影视频道" />
<channel 频道号="1091" 频道名称="德州新闻频道" />
<channel 频道号="1092" 频道名称="德州影视频道" />
<channel 频道号="1093" 频道名称="德州民生频道" />
<channel 频道号="1094" 频道名称="德州都市频道" />
<channel 频道号="1095" 频道名称="章丘新闻综合" />
<channel 频道号="1096" 频道名称="章丘生活综艺" />
<channel 频道号="1097" 频道名称="章丘农科民生" />
<channel 频道号="1098" 频道名称="鱼台综合频道" />
<channel 频道号="1099" 频道名称="鱼台生活频道" />
<channel 频道号="10104" 频道名称="潍坊新闻综合" />
<channel 频道号="10105" 频道名称="潍坊农业频道" />
<channel 频道号="10106" 频道名称="潍坊公共频道" />
<channel 频道号="10107" 频道名称="潍坊科教频道" />
</class>
<class 节目分类="广东节目">
<channel 频道号="1100" 频道名称="广东国际频道" />
<channel 频道号="1101" 频道名称="广东珠江卫视" />
<channel 频道号="1102" 频道名称="广东南方卫视" />
<channel 频道号="1103" 频道名称="广东新闻频道" />
<channel 频道号="1104" 频道名称="广东公共频道" />
<channel 频道号="1105" 频道名称="广东体育频道" />
<channel 频道号="1106" 频道名称="广东经济科教" />
<channel 频道号="1107" 频道名称="广东综艺频道" />
<channel 频道号="1108" 频道名称="广东影视频道" />
<channel 频道号="1109" 频道名称="广东少儿频道" />
<channel 频道号="1110" 频道名称="广东现代教育" />
<channel 频道号="1111" 频道名称="广东房产频道" />
<channel 频道号="1112" 频道名称="广东会展频道" />
<channel 频道号="1119" 频道名称="深圳都市频道" />
<channel 频道号="1120" 频道名称="深圳电视剧频道" />
<channel 频道号="1121" 频道名称="深圳体育健康" />
<channel 频道号="1122" 频道名称="深圳财经生活" />
<channel 频道号="1123" 频道名称="深圳娱乐频道" />
<channel 频道号="1124" 频道名称="深圳公共频道" />
<channel 频道号="1125" 频道名称="深圳少儿频道" />
<channel 频道号="1126" 频道名称="深圳法治频道" />
<channel 频道号="1131" 频道名称="广州综合频道" />
<channel 频道号="1132" 频道名称="广州新闻频道" />
<channel 频道号="1133" 频道名称="广州影视频道" />
<channel 频道号="1134" 频道名称="广州竞赛频道" />
<channel 频道号="1135" 频道名称="广州经济频道" />
<channel 频道号="1136" 频道名称="广州少儿频道" />
<channel 频道号="1137" 频道名称="广州生活频道" />
<channel 频道号="1139" 频道名称="东莞一套" />
<channel 频道号="1140" 频道名称="东莞二套" />
<channel 频道号="1141" 频道名称="惠州一套" />
<channel 频道号="1142" 频道名称="惠州二套" />
<channel 频道号="1143" 频道名称="佛山综合频道" />
<channel 频道号="1145" 频道名称="汕尾海丰台" />
<channel 频道号="1146" 频道名称="汕头新闻综合" />
<channel 频道号="1147" 频道名称="汕头经济生活" />
<channel 频道号="1148" 频道名称="汕头影视文艺" />
<channel 频道号="1149" 频道名称="汕尾综合频道" />
<channel 频道号="1150" 频道名称="汕尾公共频道" />
<channel 频道号="1151" 频道名称="珠海新闻频道" />
<channel 频道号="1152" 频道名称="珠海生活频道" />
<channel 频道号="1157" 频道名称="清远综合频道" />
<channel 频道号="1158" 频道名称="清远公共频道" />
<channel 频道号="1159" 频道名称="韶关新闻综合" />
<channel 频道号="1160" 频道名称="韶关经济生活" />
<channel 频道号="1161" 频道名称="潮州综合频道" />
<channel 频道号="1162" 频道名称="潮州公共频道" />
<channel 频道号="1163" 频道名称="蛇口电视台" />
<channel 频道号="1171" 频道名称="中山综合频道" />
<channel 频道号="1172" 频道名称="中山公共频道" />
<channel 频道号="1173" 频道名称="中山教育频道" />
<channel 频道号="1174" 频道名称="茂名综合频道" />
<channel 频道号="1175" 频道名称="茂名公共频道" />
<channel 频道号="1176" 频道名称="鹤山综合频道" />
</class>
<class 节目分类="安徽节目">
<channel 频道号="1200" 频道名称="安徽国际频道" />
<channel 频道号="1202" 频道名称="安徽影视频道" />
<channel 频道号="1203" 频道名称="安徽经济生活" />
<channel 频道号="1204" 频道名称="安徽综艺频道" />
<channel 频道号="1205" 频道名称="安徽科教频道" />
<channel 频道号="1206" 频道名称="安徽公共频道" />
<channel 频道号="1210" 频道名称="芜湖新闻综合" />
<channel 频道号="1211" 频道名称="芜湖生活频道" />
<channel 频道号="1212" 频道名称="芜湖公共徽商" />
<channel 频道号="1213" 频道名称="芜湖教育频道" />
<channel 频道号="1214" 频道名称="合肥新闻频道" />
<channel 频道号="1215" 频道名称="合肥生活频道" />
<channel 频道号="1216" 频道名称="合肥财经频道" />
<channel 频道号="1217" 频道名称="合肥教育法制" />
<channel 频道号="1218" 频道名称="合肥文体博览" />
<channel 频道号="1219" 频道名称="合肥影院" />
<channel 频道号="1220" 频道名称="合肥故事休闲" />
<channel 频道号="1221" 频道名称="蚌埠新闻综合" />
<channel 频道号="1222" 频道名称="蚌埠生活频道" />
<channel 频道号="1223" 频道名称="蚌埠公共频道" />
<channel 频道号="1224" 频道名称="蚌埠文教频道" />
<channel 频道号="1225" 频道名称="蚌埠公交频道" />
<channel 频道号="1227" 频道名称="寿县新闻综合" />
<channel 频道号="1228" 频道名称="宿州新闻综合" />
<channel 频道号="1229" 频道名称="宿州科技教育" />
<channel 频道号="1230" 频道名称="宿州经济生活" />
<channel 频道号="1234" 频道名称="铜陵新闻综合" />
<channel 频道号="1235" 频道名称="铜陵公共频道" />
<channel 频道号="1236" 频道名称="铜陵科教频道" />
<channel 频道号="1241" 频道名称="淮北新闻综合" />
<channel 频道号="1242" 频道名称="淮北公共频道" />
<channel 频道号="1243" 频道名称="淮北教育频道" />
<channel 频道号="1244" 频道名称="淮北都市频道" />
<channel 频道号="1246" 频道名称="池州新闻综合" />
<channel 频道号="1247" 频道名称="池州公共频道" />
<channel 频道号="1253" 频道名称="亳州新闻综合" />
<channel 频道号="1254" 频道名称="毫州农村频道" />
<channel 频道号="1255" 频道名称="毫州都市频道" />
<channel 频道号="1256" 频道名称="马鞍山新闻综合" />
<channel 频道号="1257" 频道名称="马鞍山公共频道" />
<channel 频道号="1258" 频道名称="马鞍山影视频道" />
<channel 频道号="1268" 频道名称="黄山新闻综合" />
<channel 频道号="1269" 频道名称="黄山公共生活" />
<channel 频道号="1270" 频道名称="阜南新闻综合" />
</class>
<class 节目分类="四川节目">
<channel 频道号="1302" 频道名称="四川文化旅游" />
<channel 频道号="1303" 频道名称="四川经视频道" />
<channel 频道号="1304" 频道名称="四川新闻资讯" />
<channel 频道号="1305" 频道名称="四川影视文艺" />
<channel 频道号="1307" 频道名称="四川妇女儿童" />
<channel 频道号="1308" 频道名称="四川科教频道" />
<channel 频道号="1309" 频道名称="四川公共频道" />
<channel 频道号="1310" 频道名称="峨眉电影频道" />
<channel 频道号="1312" 频道名称="成都新闻频道" />
<channel 频道号="1313" 频道名称="成都经济频道" />
<channel 频道号="1314" 频道名称="成都都市频道" />
<channel 频道号="1315" 频道名称="成都生活频道" />
<channel 频道号="1316" 频道名称="成都公共频道" />
<channel 频道号="1317" 频道名称="成都少儿频道" />
<channel 频道号="1321" 频道名称="绵阳综合频道" />
<channel 频道号="1322" 频道名称="绵阳公共频道" />
<channel 频道号="1323" 频道名称="绵阳科技频道" />
<channel 频道号="1324" 频道名称="绵阳教育资讯" />
<channel 频道号="1325" 频道名称="绵阳新农村信息" />
<channel 频道号="1326" 频道名称="绵阳综合信息" />
<channel 频道号="1327" 频道名称="绵阳旅游信息" />
<channel 频道号="1328" 频道名称="绵阳交通信息" />
<channel 频道号="1329" 频道名称="绵阳党员教育" />
<channel 频道号="1331" 频道名称="南充综合频道" />
<channel 频道号="1332" 频道名称="南充公共频道" />
<channel 频道号="1333" 频道名称="南充科教频道" />
<channel 频道号="1334" 频道名称="南充资讯频道" />
<channel 频道号="1335" 频道名称="南充文娱频道" />
<channel 频道号="1336" 频道名称="遂宁新闻综合" />
<channel 频道号="1337" 频道名称="遂宁公共公益" />
<channel 频道号="1338" 频道名称="遂宁影视互动" />
<channel 频道号="1339" 频道名称="通江新闻综合" />
<channel 频道号="1341" 频道名称="广安新闻综合" />
<channel 频道号="1342" 频道名称="广安公共频道" />
<channel 频道号="1343" 频道名称="广安互动娱乐" />
<channel 频道号="1344" 频道名称="广安区电视台" />
<channel 频道号="1345" 频道名称="雅安新闻综合" />
<channel 频道号="1346" 频道名称="雅安公共频道" />
<channel 频道号="1347" 频道名称="雅安经视频道" />
<channel 频道号="1348" 频道名称="雅安雨城频道" />
<channel 频道号="1351" 频道名称="广元综合频道" />
<channel 频道号="1352" 频道名称="广元公共频道" />
<channel 频道号="1353" 频道名称="广元影视频道" />
<channel 频道号="1354" 频道名称="广元科教频道" />
<channel 频道号="1355" 频道名称="达州新闻综合" />
<channel 频道号="1356" 频道名称="达州公共频道" />
<channel 频道号="1357" 频道名称="达州城市公众" />
<channel 频道号="1358" 频道名称="达州通川频道" />
<channel 频道号="1359" 频道名称="泸州新闻综合" />
<channel 频道号="1360" 频道名称="泸州公共频道" />
<channel 频道号="1361" 频道名称="泸州科教频道" />
<channel 频道号="1362" 频道名称="泸州互动频道" />
<channel 频道号="1363" 频道名称="宜宾新闻综合" />
<channel 频道号="1364" 频道名称="宜宾公共频道" />
<channel 频道号="1370" 频道名称="西昌综合频道" />
<channel 频道号="1371" 频道名称="西昌阳光频道" />
<channel 频道号="1372" 频道名称="德阳新闻综合" />
<channel 频道号="1373" 频道名称="德阳公共频道" />
<channel 频道号="1374" 频道名称="自贡综合频道" />
<channel 频道号="1375" 频道名称="自贡公共频道" />
<channel 频道号="1376" 频道名称="温江综合频道" />
<channel 频道号="1377" 频道名称="仪陇新闻综合" />
<channel 频道号="1381" 频道名称="江油新闻综合" />
<channel 频道号="1382" 频道名称="江油文化教育" />
<channel 频道号="1383" 频道名称="攀枝花新闻综合" />
<channel 频道号="1384" 频道名称="攀枝花影视文艺" />
<channel 频道号="1385" 频道名称="内江综合频道" />
<channel 频道号="1386" 频道名称="内江公共频道" />
<channel 频道号="1387" 频道名称="内江科教频道" />
<channel 频道号="1388" 频道名称="眉山综合频道" />
<channel 频道号="1389" 频道名称="眉山影视频道" />
<channel 频道号="1390" 频道名称="眉山公共频道" />
<channel 频道号="1391" 频道名称="眉山高清(试播)" />
<channel 频道号="1392" 频道名称="乐山新闻综合" />
<channel 频道号="1393" 频道名称="乐山公共农村" />
<channel 频道号="1394" 频道名称="乐山文化旅游" />
<channel 频道号="1395" 频道名称="乐山互动影视" />
<channel 频道号="1396" 频道名称="安州综合频道" />
<channel 频道号="1397" 频道名称="安州电视剧频道" />
</class>
<class 节目分类="陕西节目">
<channel 频道号="1401" 频道名称="陕西新闻资讯" />
<channel 频道号="1402" 频道名称="陕西都市青春" />
<channel 频道号="1403" 频道名称="陕西生活频道" />
<channel 频道号="1404" 频道名称="陕西公共频道" />
<channel 频道号="1405" 频道名称="陕西体育休闲" />
<channel 频道号="1407" 频道名称="陕西西部电影" />
<channel 频道号="1408" 频道名称="西安新闻综合" />
<channel 频道号="1409" 频道名称="西安白鸽都市" />
<channel 频道号="1410" 频道名称="西安商务资讯" />
<channel 频道号="1411" 频道名称="西安文化影视" />
<channel 频道号="1412" 频道名称="西安健康快乐" />
<channel 频道号="1413" 频道名称="西安音乐综艺" />
<channel 频道号="1415" 频道名称="榆林一套" />
<channel 频道号="1416" 频道名称="榆林二套" />
<channel 频道号="1417" 频道名称="榆林三套" />
<channel 频道号="1425" 频道名称="安康新闻综合" />
<channel 频道号="1426" 频道名称="安康公共频道" />
</class>
<class 节目分类="山西节目">
<channel 频道号="1501" 频道名称="山西经济资讯" />
<channel 频道号="1502" 频道名称="山西影视频道" />
<channel 频道号="1503" 频道名称="山西科教频道" />
<channel 频道号="1504" 频道名称="山西公共频道" />
<channel 频道号="1505" 频道名称="山西少儿频道" />
<channel 频道号="1506" 频道名称="晴彩山西" />
<channel 频道号="1507" 频道名称="太原新闻频道" />
<channel 频道号="1508" 频道名称="太原百姓频道" />
<channel 频道号="1509" 频道名称="太原法制频道" />
<channel 频道号="1510" 频道名称="太原影视频道" />
<channel 频道号="1511" 频道名称="太原文体频道" />
<channel 频道号="1512" 频道名称="太原家庭消费" />
<channel 频道号="1514" 频道名称="山西黄河电视台" />
<channel 频道号="1515" 频道名称="中国黄河电视台" />
<channel 频道号="1520" 频道名称="阳泉新闻综合" />
<channel 频道号="1521" 频道名称="阳泉科教频道" />
<channel 频道号="1522" 频道名称="晴彩阳泉" />
<channel 频道号="1523" 频道名称="阳泉娱乐频道" />
<channel 频道号="1525" 频道名称="晋城新闻综合" />
<channel 频道号="1526" 频道名称="晋城公共频道" />
<channel 频道号="1527" 频道名称="晋城图文信息" />
<channel 频道号="1528" 频道名称="晋城导视频道" />
<channel 频道号="1529" 频道名称="晋城晴彩房车" />
<channel 频道号="1531" 频道名称="朔州新闻综合" />
<channel 频道号="1532" 频道名称="朔州生活公共" />
<channel 频道号="1533" 频道名称="吕梁电视台" />
<channel 频道号="1535" 频道名称="侯马新闻频道" />
<channel 频道号="1536" 频道名称="侯马生活频道" />
<channel 频道号="1540" 频道名称="孝义电视台" />
<channel 频道号="1541" 频道名称="潞城新闻综合" />
<channel 频道号="1542" 频道名称="潞城文化旅游" />
<channel 频道号="1543" 频道名称="潞城财经农业" />
</class>
<class 节目分类="湖北节目">
<channel 频道号="1601" 频道名称="湖北综合频道" />
<channel 频道号="1602" 频道名称="湖北经视频道" />
<channel 频道号="1603" 频道名称="湖北公共新闻" />
<channel 频道号="1605" 频道名称="湖北影视频道" />
<channel 频道号="1606" 频道名称="湖北生活频道" />
<channel 频道号="1607" 频道名称="湖北教育频道" />
<channel 频道号="1608" 频道名称="湖北垄上频道" />
<channel 频道号="1610" 频道名称="武汉新闻综合" />
<channel 频道号="1611" 频道名称="武汉电视剧频道" />
<channel 频道号="1612" 频道名称="武汉科技生活" />
<channel 频道号="1613" 频道名称="武汉经济频道" />
<channel 频道号="1614" 频道名称="武汉文体频道" />
<channel 频道号="1615" 频道名称="武汉海外频道" />
<channel 频道号="1616" 频道名称="武汉少儿频道" />
<channel 频道号="1618" 频道名称="晴彩武汉交通" />
<channel 频道号="1621" 频道名称="荆州新闻频道" />
<channel 频道号="1622" 频道名称="荆州社区频道" />
<channel 频道号="1623" 频道名称="荆州垄上频道" />
<channel 频道号="1625" 频道名称="孝感新闻综合" />
<channel 频道号="1626" 频道名称="孝感公共频道" />
<channel 频道号="1627" 频道名称="孝感孝南频道" />
<channel 频道号="1628" 频道名称="当阳综合频道" />
<channel 频道号="1629" 频道名称="当阳影视娱乐" />
<channel 频道号="1631" 频道名称="荆门新闻综合" />
<channel 频道号="1632" 频道名称="荆门公共频道" />
<channel 频道号="1633" 频道名称="荆门教育频道" />
<channel 频道号="1634" 频道名称="晴彩荆门频道" />
<channel 频道号="1636" 频道名称="襄阳综合频道" />
<channel 频道号="1637" 频道名称="襄阳生活频道" />
<channel 频道号="1638" 频道名称="襄阳文教频道" />
<channel 频道号="1639" 频道名称="晴彩襄阳" />
<channel 频道号="1641" 频道名称="十堰新闻频道" />
<channel 频道号="1642" 频道名称="十堰公共频道" />
<channel 频道号="1643" 频道名称="十堰经济旅游" />
<channel 频道号="1645" 频道名称="晴彩十堰" />
<channel 频道号="1646" 频道名称="十堰网络电视" />
<channel 频道号="1647" 频道名称="蔡甸综合频道" />
<channel 频道号="1649" 频道名称="利川新闻综合" />
<channel 频道号="1650" 频道名称="利川生活服务" />
<channel 频道号="1651" 频道名称="石首综合频道" />
<channel 频道号="1652" 频道名称="石首教育体育" />
<channel 频道号="1653" 频道名称="石首影视频道" />
<channel 频道号="1654" 频道名称="潜江新闻综合" />
<channel 频道号="1655" 频道名称="咸丰新闻综合" />
<channel 频道号="1656" 频道名称="咸丰影视频道" />
<channel 频道号="1657" 频道名称="孝昌新闻频道" />
<channel 频道号="1658" 频道名称="孝昌党建频道" />
<channel 频道号="1659" 频道名称="孝昌生活频道" />
<channel 频道号="1660" 频道名称="黄石新闻综合" />
<channel 频道号="1661" 频道名称="黄石都市频道" />
<channel 频道号="1662" 频道名称="黄石公共频道" />
<channel 频道号="1663" 频道名称="黄石移动电视" />
<channel 频道号="1664" 频道名称="黄岗新闻频道" />
<channel 频道号="1665" 频道名称="黄岗公共频道" />
<channel 频道号="1666" 频道名称="黄岗都市频道" />
<channel 频道号="1667" 频道名称="来凤综合频道" />
<channel 频道号="1668" 频道名称="来凤影视频道" />
<channel 频道号="1669" 频道名称="江陵综合频道" />
<channel 频道号="1671" 频道名称="巴东新闻综合" />
<channel 频道号="1673" 频道名称="随州综合频道" />
<channel 频道号="1674" 频道名称="随州农村频道" />
<channel 频道号="1675" 频道名称="钟祥新闻综合" />
<channel 频道号="1676" 频道名称="武穴综合频道" />
<channel 频道号="1677" 频道名称="武穴资讯频道" />
</class>
<class 节目分类="河北节目">
<channel 频道号="1701" 频道名称="河北经济频道" />
<channel 频道号="1702" 频道名称="河北都市频道" />
<channel 频道号="1703" 频道名称="三佳购物频道" />
<channel 频道号="1704" 频道名称="河北影视频道" />
<channel 频道号="1705" 频道名称="河北少儿科教" />
<channel 频道号="1706" 频道名称="河北公共频道" />
<channel 频道号="1707" 频道名称="河北农民频道" />
<channel 频道号="1709" 频道名称="石家庄新闻综合" />
<channel 频道号="1710" 频道名称="石家庄娱乐频道" />
<channel 频道号="1711" 频道名称="石家庄生活频道" />
<channel 频道号="1712" 频道名称="石家庄都市频道" />
<channel 频道号="1718" 频道名称="邯郸新闻频道" />
<channel 频道号="1719" 频道名称="邯郸快乐3频道" />
<channel 频道号="1720" 频道名称="邯郸民生频道" />
<channel 频道号="1724" 频道名称="衡水新闻综合" />
<channel 频道号="1725" 频道名称="衡水影视娱乐" />
<channel 频道号="1726" 频道名称="衡水公共频道" />
<channel 频道号="1727" 频道名称="邢台综合频道" />
<channel 频道号="1729" 频道名称="邢台公共频道" />
<channel 频道号="1730" 频道名称="廊坊新闻频道" />
<channel 频道号="1731" 频道名称="廊坊公共频道" />
<channel 频道号="1732" 频道名称="廊坊都市频道" />
<channel 频道号="1733" 频道名称="廊坊导视频道" />
<channel 频道号="1734" 频道名称="迁安新闻综合" />
<channel 频道号="1735" 频道名称="迁安生活服务" />
<channel 频道号="1736" 频道名称="迁安快乐3频道" />
<channel 频道号="1737" 频道名称="临城新闻频道" />
<channel 频道号="1738" 频道名称="临城生活频道" />
<channel 频道号="1739" 频道名称="临城综艺频道" />
<channel 频道号="1741" 频道名称="围场综合频道" />
<channel 频道号="1742" 频道名称="围场生活频道" />
<channel 频道号="1744" 频道名称="张家口一台" />
<channel 频道号="1751" 频道名称="沧州新闻综合" />
<channel 频道号="1752" 频道名称="沧州经济生活" />
<channel 频道号="1753" 频道名称="沧州影视娱乐" />
<channel 频道号="1754" 频道名称="成安综合频道" />
<channel 频道号="1755" 频道名称="成安经济民生" />
<channel 频道号="1756" 频道名称="成安快乐3频道" />
<channel 频道号="1757" 频道名称="成安百姓服务" />
<channel 频道号="1758" 频道名称="藁城新闻频道" />
<channel 频道号="1759" 频道名称="藁城生活频道" />
<channel 频道号="1760" 频道名称="饶阳一台" />
<channel 频道号="1761" 频道名称="饶阳二台" />
<channel 频道号="1762" 频道名称="永年综合频道" />
<channel 频道号="1763" 频道名称="永年电视剧频道" />
<channel 频道号="1764" 频道名称="永年民生频道" />
<channel 频道号="1765" 频道名称="永年健康频道" />
<channel 频道号="1766" 频道名称="涉县新闻综合" />
<channel 频道号="1767" 频道名称="涉县文化娱乐" />
<channel 频道号="1768" 频道名称="涉县政务民生" />
<channel 频道号="1769" 频道名称="磁县综合频道" />
<channel 频道号="1770" 频道名称="磁县生活娱乐" />
<channel 频道号="1771" 频道名称="磁县冀南新区" />
</class>
<class 节目分类="福建节目">
<channel 频道号="1801" 频道名称="福建综合频道" />
<channel 频道号="1802" 频道名称="福建公共频道" />
<channel 频道号="1803" 频道名称="福建新闻频道" />
<channel 频道号="1804" 频道名称="福建电视剧频道" />
<channel 频道号="1805" 频道名称="福建都市频道" />
<channel 频道号="1806" 频道名称="福建经济频道" />
<channel 频道号="1807" 频道名称="福建体育频道" />
<channel 频道号="1808" 频道名称="福建少儿频道" />
<channel 频道号="1811" 频道名称="厦门一套" />
<channel 频道号="1812" 频道名称="厦门二套" />
<channel 频道号="1817" 频道名称="福州新闻频道" />
<channel 频道号="1818" 频道名称="福州影视频道" />
<channel 频道号="1819" 频道名称="福州生活频道" />
<channel 频道号="1820" 频道名称="福州少儿频道" />
<channel 频道号="1821" 频道名称="龙岩综合频道" />
<channel 频道号="1822" 频道名称="龙岩公共频道" />
<channel 频道号="1823" 频道名称="沙县一台" />
<channel 频道号="1824" 频道名称="沙县二台" />
<channel 频道号="1826" 频道名称="德化新闻综合" />
<channel 频道号="1827" 频道名称="永安综合频道" />
<channel 频道号="1828" 频道名称="永安生活频道" />
<channel 频道号="1833" 频道名称="石狮新闻综合" />
<channel 频道号="1835" 频道名称="晋江侨乡频道" />
<channel 频道号="1836" 频道名称="尤溪新闻综合" />
<channel 频道号="1837" 频道名称="尤溪城市生活" />
<channel 频道号="1838" 频道名称="尤溪旅游宣传" />
<channel 频道号="1839" 频道名称="三明新闻综合" />
<channel 频道号="1840" 频道名称="三明公共频道" />
<channel 频道号="1841" 频道名称="永泰综合频道" />
<channel 频道号="1842" 频道名称="漳浦综合频道" />
<channel 频道号="1843" 频道名称="漳浦国学教育" />
<channel 频道号="1844" 频道名称="上杭综合频道" />
</class>
<class 节目分类="河南节目">
<channel 频道号="1900" 频道名称="河南国际频道" />
<channel 频道号="1901" 频道名称="河南民生频道" />
<channel 频道号="1902" 频道名称="河南都市频道" />
<channel 频道号="1903" 频道名称="河南法治频道" />
<channel 频道号="1904" 频道名称="河南电视剧频道" />
<channel 频道号="1905" 频道名称="河南新闻频道" />
<channel 频道号="1907" 频道名称="河南公共频道" />
<channel 频道号="1908" 频道名称="河南新农村频道" />
<channel 频道号="1910" 频道名称="郑州时政频道" />
<channel 频道号="1911" 频道名称="郑州商都频道" />
<channel 频道号="1912" 频道名称="郑州文体频道" />
<channel 频道号="1913" 频道名称="郑州影视戏曲" />
<channel 频道号="1914" 频道名称="郑州妇女儿童" />
<channel 频道号="1915" 频道名称="郑州都市生活" />
<channel 频道号="1916" 频道名称="郑州教育台" />
<channel 频道号="1917" 频道名称="安阳新闻综合" />
<channel 频道号="1918" 频道名称="安阳公共频道" />
<channel 频道号="1919" 频道名称="安阳科教频道" />
<channel 频道号="1921" 频道名称="睛彩安阳频道" />
<channel 频道号="1931" 频道名称="南阳新闻综合" />
<channel 频道号="1932" 频道名称="南阳公共频道" />
<channel 频道号="1933" 频道名称="南阳科教频道" />
<channel 频道号="1934" 频道名称="南阳图文信息" />
<channel 频道号="1935" 频道名称="洛阳综合频道" />
<channel 频道号="1936" 频道名称="洛阳科教频道" />
<channel 频道号="1937" 频道名称="洛阳公共频道" />
<channel 频道号="1938" 频道名称="洛阳影视文娱" />
<channel 频道号="1941" 频道名称="项城新闻频道" />
<channel 频道号="1942" 频道名称="项城生活频道" />
<channel 频道号="1943" 频道名称="项城影视频道" />
<channel 频道号="1944" 频道名称="登封综合频道" />
<channel 频道号="1945" 频道名称="登封生活频道" />
<channel 频道号="1946" 频道名称="许昌综合频道" />
<channel 频道号="1947" 频道名称="许昌公共频道" />
<channel 频道号="1948" 频道名称="许昌农业科教" />
<channel 频道号="1949" 频道名称="晴彩许昌" />
<channel 频道号="1958" 频道名称="周口新闻综合" />
<channel 频道号="1959" 频道名称="周口经济生活" />
<channel 频道号="1960" 频道名称="周口科教文化" />
<channel 频道号="1961" 频道名称="周口图文信息" />
<channel 频道号="1962" 频道名称="新乡综合频道" />
</class>
<class 节目分类="江西节目">
<channel 频道号="2002" 频道名称="江西都市频道" />
<channel 频道号="2003" 频道名称="江西经视频道" />
<channel 频道号="2004" 频道名称="江西影视频道" />
<channel 频道号="2005" 频道名称="江西公共频道" />
<channel 频道号="2006" 频道名称="江西炫彩频道" />
<channel 频道号="2007" 频道名称="江西红色经典" />
<channel 频道号="2008" 频道名称="江西风尚购物" />
<channel 频道号="2009" 频道名称="江西陶瓷频道" />
<channel 频道号="2011" 频道名称="南昌新闻综合" />
<channel 频道号="2012" 频道名称="南昌都市频道" />
<channel 频道号="2013" 频道名称="南昌资讯政法" />
<channel 频道号="2014" 频道名称="南昌公共频道" />
<channel 频道号="2017" 频道名称="九江一台" />
<channel 频道号="2018" 频道名称="九江二台" />
<channel 频道号="2019" 频道名称="九江三台" />
<channel 频道号="2020" 频道名称="九江四台" />
<channel 频道号="2021" 频道名称="上饶新闻综合" />
<channel 频道号="2022" 频道名称="上饶公共频道" />
<channel 频道号="2023" 频道名称="上饶青少娱乐" />
<channel 频道号="2024" 频道名称="上饶都市生活" />
<channel 频道号="2025" 频道名称="抚州一台" />
<channel 频道号="2026" 频道名称="抚州二台" />
<channel 频道号="2027" 频道名称="抚州三台" />
<channel 频道号="2028" 频道名称="修水新闻·综合" />
<channel 频道号="2029" 频道名称="修水旅游·地产" />
<channel 频道号="2030" 频道名称="修水娱乐·资讯" />
<channel 频道号="2031" 频道名称="瑞金综合频道" />
<channel 频道号="2032" 频道名称="德兴新闻综合" />
<channel 频道号="2033" 频道名称="德兴城市生活" />
<channel 频道号="2034" 频道名称="德兴图文频道" />
</class>
<class 节目分类="广西节目">
<channel 频道号="2101" 频道名称="广西新闻频道" />
<channel 频道号="2102" 频道名称="广西公共频道" />
<channel 频道号="2104" 频道名称="广西乐思购" />
<channel 频道号="2106" 频道名称="广西综艺频道" />
<channel 频道号="2107" 频道名称="广西都市频道" />
<channel 频道号="2109" 频道名称="广西影视频道" />
<channel 频道号="2121" 频道名称="柳州新闻综合" />
<channel 频道号="2122" 频道名称="柳州科教频道" />
</class>
<class 节目分类="内蒙古节目">
<channel 频道号="2202" 频道名称="内蒙古新闻综合" />
<channel 频道号="2203" 频道名称="内蒙古经济生活" />
<channel 频道号="2204" 频道名称="内蒙古文体娱乐" />
<channel 频道号="2205" 频道名称="内蒙古农牧频道" />
<channel 频道号="2206" 频道名称="内蒙古少儿频道" />
<channel 频道号="2212" 频道名称="包头新闻综合" />
<channel 频道号="2213" 频道名称="包头生活服务" />
<channel 频道号="2214" 频道名称="包头经济频道" />
<channel 频道号="2215" 频道名称="兴安盟新闻综合" />
<channel 频道号="2216" 频道名称="兴安盟影视娱乐" />
<channel 频道号="2217" 频道名称="兴安盟文化旅游" />
<channel 频道号="2221" 频道名称="呼和浩特新闻综合" />
<channel 频道号="2222" 频道名称="呼和浩特都市生活" />
<channel 频道号="2223" 频道名称="呼和浩特影视娱乐" />
<channel 频道号="2224" 频道名称="赤峰综合频道" />
<channel 频道号="2225" 频道名称="赤峰经济频道" />
<channel 频道号="2226" 频道名称="赤峰影视频道" />
</class>
<class 节目分类="海南节目">
<channel 频道号="2301" 频道名称="海南综合频道" />
<channel 频道号="2302" 频道名称="海南公共频道" />
<channel 频道号="2303" 频道名称="海南影视剧" />
<channel 频道号="2304" 频道名称="海南新闻频道" />
<channel 频道号="2305" 频道名称="海南青少频道" />
<channel 频道号="2307" 频道名称="海南三沙卫视" />
<channel 频道号="2311" 频道名称="海口新闻综合" />
<channel 频道号="2312" 频道名称="海口生活娱乐" />
<channel 频道号="2313" 频道名称="海口经济生活" />
</class>
<class 节目分类="云南节目">
<channel 频道号="2420" 频道名称="红河电视台" />
<channel 频道号="2424" 频道名称="玉溪新闻频道" />
<channel 频道号="2425" 频道名称="玉溪公共频道" />
<channel 频道号="2436" 频道名称="普洱一台" />
<channel 频道号="2437" 频道名称="普洱二台" />
<channel 频道号="2438" 频道名称="普洱三台" />
<channel 频道号="2439" 频道名称="普洱四台" />
<channel 频道号="2440" 频道名称="贡山电视台" />
</class>
<class 节目分类="贵州节目">
<channel 频道号="2509" 频道名称="贵阳新闻综合" />
<channel 频道号="2510" 频道名称="贵阳经济生活" />
<channel 频道号="2511" 频道名称="贵阳法制频道" />
<channel 频道号="2512" 频道名称="贵阳都市频道" />
<channel 频道号="2513" 频道名称="贵阳旅游生活" />
<channel 频道号="2516" 频道名称="黔东南新闻综合" />
<channel 频道号="2517" 频道名称="黔东南公共频道" />
<channel 频道号="2518" 频道名称="遵义一台" />
<channel 频道号="2521" 频道名称="铜仁一台" />
<channel 频道号="2524" 频道名称="黔南新闻频道" />
<channel 频道号="2525" 频道名称="黔南都市频道" />
<channel 频道号="2526" 频道名称="黔南公共频道" />
<channel 频道号="2527" 频道名称="黔南娱乐频道" />
<channel 频道号="2528" 频道名称="黔南图文频道" />
<channel 频道号="2529" 频道名称="黔西南综合频道" />
</class>
<class 节目分类="青海节目">
<channel 频道号="2601" 频道名称="青海都市频道" />
<channel 频道号="2602" 频道名称="青海生活频道" />
<channel 频道号="2606" 频道名称="西宁新闻综合" />
<channel 频道号="2607" 频道名称="西宁生活服务" />
<channel 频道号="2610" 频道名称="西宁夏都房车" />
<channel 频道号="2611" 频道名称="西宁文化先锋" />
</class>
<class 节目分类="宁夏节目">
<channel 频道号="2702" 频道名称="宁夏公共频道" />
<channel 频道号="2703" 频道名称="宁夏经济频道" />
<channel 频道号="2706" 频道名称="银川公共频道" />
<channel 频道号="2707" 频道名称="银川生活频道" />
</class>
<class 节目分类="甘肃节目">
<channel 频道号="2801" 频道名称="甘肃经济频道" />
<channel 频道号="2802" 频道名称="甘肃少儿频道" />
<channel 频道号="2803" 频道名称="甘肃公共频道" />
<channel 频道号="2804" 频道名称="甘肃都市频道" />
<channel 频道号="2805" 频道名称="甘肃文化影视" />
<channel 频道号="2806" 频道名称="甘肃移动电视" />
<channel 频道号="2811" 频道名称="兰州新闻综合" />
<channel 频道号="2813" 频道名称="兰州综艺体育" />
<channel 频道号="2814" 频道名称="兰州生活经济" />
<channel 频道号="2816" 频道名称="天水新闻综合" />
<channel 频道号="2817" 频道名称="天水公共频道" />
<channel 频道号="2818" 频道名称="天水旅游资讯" />
<channel 频道号="2821" 频道名称="嘉峪关综合频道" />
<channel 频道号="2822" 频道名称="嘉峪关公共频道" />
</class>
<class 节目分类="黑龙江节目">
<channel 频道号="2901" 频道名称="黑龙江影视频道" />
<channel 频道号="2902" 频道名称="黑龙江文艺频道" />
<channel 频道号="2903" 频道名称="黑龙江都市频道" />
<channel 频道号="2904" 频道名称="黑龙江新闻频道" />
<channel 频道号="2905" 频道名称="黑龙江公共频道" />
<channel 频道号="2906" 频道名称="黑龙江农垦频道" />
<channel 频道号="2907" 频道名称="黑龙江导视频道" />
<channel 频道号="2908" 频道名称="黑龙江少儿频道" />
<channel 频道号="2911" 频道名称="大庆新闻综合" />
<channel 频道号="2917" 频道名称="哈尔滨新闻综合" />
<channel 频道号="2918" 频道名称="哈尔滨资讯频道" />
<channel 频道号="2919" 频道名称="哈尔滨生活频道" />
<channel 频道号="2921" 频道名称="哈尔滨影视频道" />
<channel 频道号="2922" 频道名称="哈尔滨娱乐频道" />
<channel 频道号="2926" 频道名称="齐齐哈尔新闻综合" />
<channel 频道号="2927" 频道名称="齐齐哈尔专题频道" />
<channel 频道号="2928" 频道名称="绥化综合频道" />
<channel 频道号="2929" 频道名称="绥化公共频道" />
<channel 频道号="2932" 频道名称="延寿电视台" />
</class>
<class 节目分类="吉林节目">
<channel 频道号="3001" 频道名称="吉林都市频道" />
<channel 频道号="3002" 频道名称="吉林生活频道" />
<channel 频道号="3003" 频道名称="吉林影视频道" />
<channel 频道号="3004" 频道名称="吉林乡村频道" />
<channel 频道号="3005" 频道名称="吉林综艺·文化" />
<channel 频道号="3006" 频道名称="吉林公共·新闻" />
<channel 频道号="3007" 频道名称="东北戏曲频道" />
<channel 频道号="3008" 频道名称="吉林篮球频道" />
<channel 频道号="3009" 频道名称="吉林教育电视台" />
<channel 频道号="3011" 频道名称="长春综合频道" />
<channel 频道号="3012" 频道名称="长春娱乐频道" />
<channel 频道号="3013" 频道名称="长春市民频道" />
<channel 频道号="3014" 频道名称="长春商业频道" />
<channel 频道号="3015" 频道名称="长春新知频道" />
<channel 频道号="3026" 频道名称="吉林市新闻综合" />
<channel 频道号="3028" 频道名称="吉林市公共民生" />
<channel 频道号="3029" 频道名称="吉林市经济生活" />
<channel 频道号="3041" 频道名称="白山综合频道" />
<channel 频道号="3042" 频道名称="白山生活频道" />
</class>
<class 节目分类="辽宁节目">
<channel 频道号="3103" 频道名称="辽宁经济频道" />
<channel 频道号="3111" 频道名称="大连新闻综合" />
<channel 频道号="3112" 频道名称="大连生活频道" />
<channel 频道号="3113" 频道名称="大连公共频道" />
<channel 频道号="3114" 频道名称="大连文体频道" />
<channel 频道号="3115" 频道名称="大连影视频道" />
<channel 频道号="3116" 频道名称="大连少儿频道" />
<channel 频道号="3117" 频道名称="大连财经频道" />
<channel 频道号="3119" 频道名称="云动V电影频道" />
<channel 频道号="3121" 频道名称="鞍山新闻集锦" />
<channel 频道号="3122" 频道名称="鞍山公共频道" />
<channel 频道号="3123" 频道名称="鞍山娱乐频道" />
<channel 频道号="3131" 频道名称="沈阳新闻综合" />
<channel 频道号="3134" 频道名称="晴彩沈阳" />
<channel 频道号="3139" 频道名称="瓦房店新闻综合" />
<channel 频道号="3140" 频道名称="瓦房店经济生活" />
<channel 频道号="3141" 频道名称="盘锦新闻综合" />
<channel 频道号="3142" 频道名称="盘锦公共频道" />
<channel 频道号="3143" 频道名称="盘锦影视娱乐" />
</class>
<class 节目分类="轮播·明星">
<channel 频道号="37001" 频道名称="凤凰传奇" />
<channel 频道号="37002" 频道名称="王雷" />
<channel 频道号="37003" 频道名称="周星驰" />
<channel 频道号="37004" 频道名称="成龙" />
<channel 频道号="37005" 频道名称="邓紫棋" />
<channel 频道号="37006" 频道名称="羽泉" />
<channel 频道号="37007" 频道名称="徐克" />
<channel 频道号="37008" 频道名称="黄晓明" />
<channel 频道号="37009" 频道名称="韩红" />
<channel 频道号="37010" 频道名称="章子怡" />
<channel 频道号="37011" 频道名称="汪峰" />
<channel 频道号="37012" 频道名称="巍子" />
<channel 频道号="37013" 频道名称="郑钧" />
<channel 频道号="37014" 频道名称="孙红雷" />
<channel 频道号="37015" 频道名称="邓超" />
<channel 频道号="37016" 频道名称="周笔畅" />
<channel 频道号="37017" 频道名称="周韵" />
<channel 频道号="37018" 频道名称="吴秀波" />
<channel 频道号="37019" 频道名称="海清" />
<channel 频道号="37020" 频道名称="董璇" />
<channel 频道号="37021" 频道名称="佟丽娅" />
<channel 频道号="37022" 频道名称="赵丽颖" />
<channel 频道号="37023" 频道名称="佟大为" />
<channel 频道号="37024" 频道名称="陆毅" />
<channel 频道号="37025" 频道名称="陈数" />
<channel 频道号="37026" 频道名称="郑元畅" />
<channel 频道号="37027" 频道名称="白百合" />
<channel 频道号="37028" 频道名称="陈紫函" />
<channel 频道号="37029" 频道名称="王丽坤" />
<channel 频道号="37030" 频道名称="陆川" />
<channel 频道号="37031" 频道名称="贾青" />
<channel 频道号="37032" 频道名称="于明加" />
<channel 频道号="37033" 频道名称="王千源" />
<channel 频道号="37034" 频道名称="秦岚" />
<channel 频道号="37035" 频道名称="杨文军" />
<channel 频道号="37036" 频道名称="于小伟" />
<channel 频道号="37037" 频道名称="潘之琳" />
<channel 频道号="37038" 频道名称="姚芊羽" />
<channel 频道号="37039" 频道名称="杜江" />
<channel 频道号="37040" 频道名称="霍思燕" />
<channel 频道号="37041" 频道名称="李承铉" />
<channel 频道号="37042" 频道名称="张智尧" />
<channel 频道号="37043" 频道名称="李小萌" />
<channel 频道号="37044" 频道名称="张慧雯" />
<channel 频道号="37045" 频道名称="陈乔恩" />
<channel 频道号="37046" 频道名称="李小璐" />
<channel 频道号="37047" 频道名称="贾乃亮" />
<channel 频道号="37048" 频道名称="毛宁" />
<channel 频道号="37049" 频道名称="刘江" />
<channel 频道号="37050" 频道名称="郝云" />
<channel 频道号="37051" 频道名称="戚薇" />
<channel 频道号="37052" 频道名称="戴军" />
<channel 频道号="37053" 频道名称="郭品超" />
<channel 频道号="37054" 频道名称="胡歌" />
<channel 频道号="37055" 频道名称="任泉" />
<channel 频道号="37056" 频道名称="黄百鸣" />
<channel 频道号="37057" 频道名称="王宝强" />
<channel 频道号="37058" 频道名称="黄轩" />
<channel 频道号="37059" 频道名称="韩庚" />
<channel 频道号="37060" 频道名称="黄斌" />
<channel 频道号="37061" 频道名称="苏芒" />
<channel 频道号="37062" 频道名称="杨澜" />
<channel 频道号="37063" 频道名称="郭德纲" />
<channel 频道号="37064" 频道名称="冯绍峰" />
<channel 频道号="37065" 频道名称="黄小蕾" />
<channel 频道号="37066" 频道名称="胡兵" />
<channel 频道号="37067" 频道名称="古力娜扎" />
<channel 频道号="37068" 频道名称="孙耀威" />
<channel 频道号="37069" 频道名称="段奕宏" />
<channel 频道号="37070" 频道名称="薛凯琪" />
<channel 频道号="37071" 频道名称="孔二狗" />
<channel 频道号="37072" 频道名称="陈晓" />
<channel 频道号="37073" 频道名称="马伊琍" />
<channel 频道号="37074" 频道名称="牛莉" />
<channel 频道号="37075" 频道名称="翁虹" />
<channel 频道号="37076" 频道名称="高云翔" />
<channel 频道号="37077" 频道名称="战菁一" />
<channel 频道号="37078" 频道名称="张博" />
<channel 频道号="37079" 频道名称="王伟" />
<channel 频道号="37080" 频道名称="刘威葳" />
<channel 频道号="37081" 频道名称="梁丹妮" />
<channel 频道号="37082" 频道名称="赵宝刚" />
<channel 频道号="37083" 频道名称="赵子琪" />
<channel 频道号="37084" 频道名称="应采儿" />
<channel 频道号="37085" 频道名称="李念" />
<channel 频道号="37086" 频道名称="何晟铭" />
<channel 频道号="37087" 频道名称="孙骁骁" />
<channel 频道号="37088" 频道名称="唐艺昕" />
<channel 频道号="37089" 频道名称="张若昀" />
<channel 频道号="37090" 频道名称="毛俊杰" />
<channel 频道号="37091" 频道名称="张晓龙" />
<channel 频道号="37092" 频道名称="李依晓" />
<channel 频道号="37093" 频道名称="林申" />
<channel 频道号="37094" 频道名称="沈泰" />
<channel 频道号="37095" 频道名称="薛佳凝" />
<channel 频道号="37096" 频道名称="高露" />
<channel 频道号="37097" 频道名称="陈赫" />
<channel 频道号="37098" 频道名称="柳岩" />
<channel 频道号="37099" 频道名称="杜海涛" />
<channel 频道号="37100" 频道名称="何炅" />
<channel 频道号="37101" 频道名称="于正" />
<channel 频道号="37102" 频道名称="姜武" />
<channel 频道号="37103" 频道名称="乔任梁" />
<channel 频道号="37104" 频道名称="包贝尔" />
<channel 频道号="37105" 频道名称="陈小春" />
<channel 频道号="37106" 频道名称="刘恺威" />
<channel 频道号="37107" 频道名称="金铭" />
<channel 频道号="37108" 频道名称="曹征" />
<channel 频道号="37109" 频道名称="宁浩" />
<channel 频道号="37110" 频道名称="宋丹丹" />
<channel 频道号="37111" 频道名称="韩磊" />
<channel 频道号="37112" 频道名称="黄绮珊" />
<channel 频道号="37113" 频道名称="艾东" />
<channel 频道号="37114" 频道名称="赵立新" />
<channel 频道号="37115" 频道名称="朱锐" />
<channel 频道号="37116" 频道名称="李崇霄" />
<channel 频道号="37117" 频道名称="曹曦文" />
<channel 频道号="37118" 频道名称="徐百卉" />
<channel 频道号="37119" 频道名称="颖儿" />
<channel 频道号="37120" 频道名称="代乐乐" />
<channel 频道号="37121" 频道名称="沙溢" />
<channel 频道号="37122" 频道名称="童瑶" />
<channel 频道号="37123" 频道名称="莫小棋" />
<channel 频道号="37124" 频道名称="叶璇" />
<channel 频道号="37125" 频道名称="沈傲君" />
<channel 频道号="37126" 频道名称="陈创" />
<channel 频道号="37127" 频道名称="蒋欣" />
<channel 频道号="37128" 频道名称="孙海英" />
<channel 频道号="37129" 频道名称="巩峥" />
<channel 频道号="37130" 频道名称="吕丽萍" />
<channel 频道号="37131" 频道名称="斓曦" />
<channel 频道号="37132" 频道名称="蔡少芬" />
<channel 频道号="37133" 频道名称="方中信" />
<channel 频道号="37134" 频道名称="李东学" />
<channel 频道号="37135" 频道名称="李丹" />
<channel 频道号="37136" 频道名称="李霄云" />
<channel 频道号="37137" 频道名称="黄义达" />
<channel 频道号="37138" 频道名称="査可欣" />
<channel 频道号="37139" 频道名称="萨顶顶" />
<channel 频道号="37140" 频道名称="田原" />
<channel 频道号="37141" 频道名称="刘力扬" />
<channel 频道号="37142" 频道名称="胡彦斌" />
<channel 频道号="37143" 频道名称="陈楚生" />
<channel 频道号="37144" 频道名称="郭涛" />
<channel 频道号="37145" 频道名称="何润东" />
<channel 频道号="37146" 频道名称="吕颂贤" />
<channel 频道号="37147" 频道名称="李威" />
<channel 频道号="37148" 频道名称="孟广美" />
<channel 频道号="37149" 频道名称="张睿" />
<channel 频道号="37150" 频道名称="孙坚" />
<channel 频道号="37151" 频道名称="杜淳" />
<channel 频道号="37152" 频道名称="毛晓彤" />
<channel 频道号="37153" 频道名称="丁子峻" />
<channel 频道号="37154" 频道名称="吴宗宪" />
<channel 频道号="37155" 频道名称="田朴珺" />
<channel 频道号="37156" 频道名称="刘亦菲" />
<channel 频道号="37157" 频道名称="冯远征" />
<channel 频道号="37158" 频道名称="金晨" />
<channel 频道号="37159" 频道名称="李宇春" />
<channel 频道号="37160" 频道名称="马丽" />
<channel 频道号="37161" 频道名称="SNH48" />
<channel 频道号="37162" 频道名称="少女时代" />
<channel 频道号="37163" 频道名称="朗朗" />
<channel 频道号="37164" 频道名称="陈奕迅" />
<channel 频道号="37165" 频道名称="AKB48" />
</class>
<class 节目分类="轮播·体育">
<channel 频道号="38003" 频道名称="高尔夫集锦" />
<channel 频道号="38004" 频道名称="网球频道" />
<channel 频道号="38006" 频道名称="体育资讯" />
<channel 频道号="38007" 频道名称="篮球精品" />
<channel 频道号="38008" 频道名称="钓鱼" />
<channel 频道号="38009" 频道名称="棋牌" />
<channel 频道号="38010" 频道名称="F1赛车" />
<channel 频道号="38011" 频道名称="国际米兰" />
<channel 频道号="38012" 频道名称="搏击" />
<channel 频道号="38013" 频道名称="自行车" />
<channel 频道号="38014" 频道名称="英雄联盟" />
<channel 频道号="38015" 频道名称="跑步" />
<channel 频道号="38016" 频道名称="台球" />
<channel 频道号="38017" 频道名称="橄榄球" />
<channel 频道号="38018" 频道名称="棒球" />
<channel 频道号="38019" 频道名称="体育粤语" />
<channel 频道号="38020" 频道名称="电子竞技" />
<channel 频道号="38021" 频道名称="广夏篮球频道" />
<channel 频道号="38022" 频道名称="亚洲足球频道" />
<channel 频道号="38023" 频道名称="欧洲足球频道" />
<channel 频道号="38026" 频道名称="2016 WCA" />
<channel 频道号="38027" 频道名称="体育电竞" />
<channel 频道号="38028" 频道名称="暴雪电竞" />
<channel 频道号="38029" 频道名称="火辣健身" />
<channel 频道号="38030" 频道名称="羽毛球" />
</class>
<class 节目分类="轮播·剧集">
<channel 频道号="39078" 频道名称="《中国式关系》" />
<channel 频道号="39079" 频道名称="《小别离》" />
<channel 频道号="39080" 频道名称="《幻城》" />
<channel 频道号="39081" 频道名称="《你好乔安》" />
<channel 频道号="39082" 频道名称="《女不强大天不容》" />
<channel 频道号="39083" 频道名称="《瑯琊榜》" />
<channel 频道号="39084" 频道名称="《情谜睡美人》" />
<channel 频道号="39085" 频道名称="《好先生》" />
<channel 频道号="39086" 频道名称="《调皮王妃》" />
<channel 频道号="39087" 频道名称="《神犬小七》" />
<channel 频道号="39088" 频道名称="《伪装者》" />
<channel 频道号="39089" 频道名称="《步步惊心》" />
<channel 频道号="39090" 频道名称="《美丽的秘密》" />
<channel 频道号="39091" 频道名称="《虎妈猫爸》" />
<channel 频道号="39092" 频道名称="《冰与火的青春》" />
<channel 频道号="39093" 频道名称="《想明白了再结婚》" />
<channel 频道号="39094" 频道名称="《幸福归来》" />
<channel 频道号="39095" 频道名称="《大汉情缘之云中歌》" />
<channel 频道号="39096" 频道名称="《克拉恋人》" />
<channel 频道号="39097" 频道名称="《潜伏在黎明之前》" />
<channel 频道号="39098" 频道名称="《偏偏喜欢你》" />
<channel 频道号="39099" 频道名称="《少年四大名捕》" />
<channel 频道号="39100" 频道名称="《寂寞空庭春欲晚》" />
<channel 频道号="39101" 频道名称="《甄嬛传》" />
<channel 频道号="39102" 频道名称="《山海经之赤影传说》" />
<channel 频道号="39103" 频道名称="《那年青春我们正好》" />
<channel 频道号="39104" 频道名称="《鹿鼎记》" />
<channel 频道号="39105" 频道名称="《新济公活佛》" />
<channel 频道号="39106" 频道名称="《北平无战事》" />
<channel 频道号="39107" 频道名称="《何以笙箫默》" />
<channel 频道号="39108" 频道名称="《欢乐颂》" />
<channel 频道号="39109" 频道名称="《亲爱的翻译官》" />
<channel 频道号="39110" 频道名称="《封神英雄》" />
<channel 频道号="39111" 频道名称="《锦绣缘华丽冒险》" />
<channel 频道号="39112" 频道名称="《还珠格格》" />
<channel 频道号="39113" 频道名称="《裸婚时代》" />
<channel 频道号="39114" 频道名称="《亮剑》" />
<channel 频道号="39115" 频道名称="《士兵突击》" />
<channel 频道号="39116" 频道名称="《西游记》" />
<channel 频道号="39117" 频道名称="《包青天》" />
<channel 频道号="39118" 频道名称="《潜伏》" />
<channel 频道号="39119" 频道名称="《因为爱情有奇迹》" />
<channel 频道号="39120" 频道名称="《武林外传》" />
<channel 频道号="39121" 频道名称="《龙门镖局》" />
<channel 频道号="39122" 频道名称="《拐个皇帝回现代》" />
<channel 频道号="39123" 频道名称="《聊斋新编》" />
<channel 频道号="39124" 频道名称="《三妹》" />
<channel 频道号="39125" 频道名称="《少年神探狄仁杰》" />
<channel 频道号="39126" 频道名称="《我的老师是传奇》" />
<channel 频道号="39127" 频道名称="《来自未来的史密特》" />
<channel 频道号="39128" 频道名称="《隋唐英雄》" />
<channel 频道号="39129" 频道名称="《家和万事兴》" />
<channel 频道号="39130" 频道名称="《小时代》" />
<channel 频道号="39131" 频道名称="《三八线》" />
</class>
<class 节目分类="轮播·影视">
<channel 频道号="40001" 频道名称="超清电影台" />
<channel 频道号="40002" 频道名称="1080P高清" />
<channel 频道号="40003" 频道名称="电影频道" />
<channel 频道号="40074" 频道名称="世界影城電影頻道" />
<channel 频道号="40075" 频道名称="Thrill驚慄電影台" />
<channel 频道号="40076" 频道名称="动作电影" />
<channel 频道号="40077" 频道名称="喜剧电影" />
<channel 频道号="40078" 频道名称="华语电影" />
<channel 频道号="40079" 频道名称="搞笑微电影" />
<channel 频道号="40080" 频道名称="超清粤语片" />
<channel 频道号="40081" 频道名称="粤语频道" />
<channel 频道号="40082" 频道名称="港产片" />
<channel 频道号="40083" 频道名称="香港电影" />
<channel 频道号="40084" 频道名称="港产动作片" />
<channel 频道号="40085" 频道名称="港产鬼怪片" />
<channel 频道号="40086" 频道名称="港产喜剧片" />
<channel 频道号="40087" 频道名称="港产爱情片" />
<channel 频道号="40088" 频道名称="港产古装片" />
<channel 频道号="40098" 频道名称="日韩电影" />
<channel 频道号="40099" 频道名称="好莱坞" />
<channel 频道号="40100" 频道名称="美剧" />
<channel 频道号="40101" 频道名称="虐恋美剧" />
<channel 频道号="40102" 频道名称="肥皂美剧" />
<channel 频道号="40103" 频道名称="高冷美剧" />
<channel 频道号="40104" 频道名称="律政医务美剧" />
<channel 频道号="40105" 频道名称="单元美剧" />
<channel 频道号="40106" 频道名称="热血动作美剧" />
<channel 频道号="40107" 频道名称="青春偶像美剧" />
<channel 频道号="40108" 频道名称="小众美剧" />
<channel 频道号="40109" 频道名称="热门美剧" />
<channel 频道号="40110" 频道名称="喜剧美剧" />
<channel 频道号="40111" 频道名称="奇幻美剧" />
<channel 频道号="40112" 频道名称="科幻美剧" />
<channel 频道号="40113" 频道名称="跟播美剧" />
<channel 频道号="40120" 频道名称="电视剧频道" />
<channel 频道号="40121" 频道名称="抗战剧" />
<channel 频道号="40122" 频道名称="都市剧场" />
<channel 频道号="40123" 频道名称="女性剧场" />
<channel 频道号="40124" 频道名称="宫斗剧场" />
<channel 频道号="40125" 频道名称="军旅剧场" />
<channel 频道号="40126" 频道名称="励志剧场" />
<channel 频道号="40127" 频道名称="催泪剧场" />
<channel 频道号="40128" 频道名称="神话剧场" />
<channel 频道号="40129" 频道名称="情景喜剧剧场" />
<channel 频道号="40130" 频道名称="年代剧场" />
<channel 频道号="40131" 频道名称="脱单剧场" />
<channel 频道号="40132" 频道名称="姐妹淘剧场" />
<channel 频道号="40133" 频道名称="兄弟剧场" />
<channel 频道号="40134" 频道名称="跟播剧场" />
<channel 频道号="40135" 频道名称="武侠剧场" />
<channel 频道号="40136" 频道名称="韩剧剧场" />
<channel 频道号="40137" 频道名称="韩剧频道" />
<channel 频道号="40138" 频道名称="超级英雄" />
<channel 频道号="40139" 频道名称="罪案烧脑" />
<channel 频道号="40140" 频道名称="重播之王" />
<channel 频道号="40141" 频道名称="综艺频道" />
<channel 频道号="40142" 频道名称="戏曲频道" />
<channel 频道号="40143" 频道名称="娱乐频道" />
</class>
<class 节目分类="轮播·栏目">
<channel 频道号="41037" 频道名称="《我们相爱吧第二季》" />
<channel 频道号="41038" 频道名称="《今晚80后》" />
<channel 频道号="41039" 频道名称="《缘来非诚勿扰》" />
<channel 频道号="41040" 频道名称="《舌尖上的中国》" />
<channel 频道号="41041" 频道名称="《反法西斯》" />
<channel 频道号="41042" 频道名称="《我是歌手》" />
<channel 频道号="41043" 频道名称="《中国梦之声》" />
<channel 频道号="41044" 频道名称="《动物世界》" />
<channel 频道号="41045" 频道名称="《出彩中国人》" />
<channel 频道号="41046" 频道名称="《笑傲江湖》" />
<channel 频道号="41047" 频道名称="《最强大脑》" />
<channel 频道号="41048" 频道名称="《一路上有你》" />
<channel 频道号="41049" 频道名称="《好运属于你》" />
<channel 频道号="41050" 频道名称="《非常完美》" />
</class>
<class 节目分类="轮播·专题">
<channel 频道号="42001" 频道名称="党建专题" />
<channel 频道号="42032" 频道名称="美国历史频道" />
<channel 频道号="42033" 频道名称="牛车实验室" />
<channel 频道号="42034" 频道名称="健康·名医讲堂" />
<channel 频道号="42035" 频道名称="健康·康复" />
<channel 频道号="42036" 频道名称="母婴频道" />
<channel 频道号="42037" 频道名称="GIRLS写真" />
<channel 频道号="42038" 频道名称="吃货大叔" />
<channel 频道号="42039" 频道名称="纪录片[超清]" />
<channel 频道号="42040" 频道名称="文化遗产" />
<channel 频道号="42041" 频道名称="广场舞" />
<channel 频道号="42042" 频道名称="美容时尚" />
<channel 频道号="42043" 频道名称="汽车之家" />
<channel 频道号="42044" 频道名称="公益频道" />
<channel 频道号="42045" 频道名称="美食天下" />
<channel 频道号="42046" 频道名称="旅游攻略" />
<channel 频道号="42047" 频道名称="军事瞭望" />
<channel 频道号="42048" 频道名称="纪录历史" />
<channel 频道号="42049" 频道名称="美食解码" />
<channel 频道号="42050" 频道名称="人物传记" />
<channel 频道号="42051" 频道名称="人文地理" />
<channel 频道号="42052" 频道名称="档案解密" />
<channel 频道号="42053" 频道名称="狂野自然" />
<channel 频道号="42054" 频道名称="纪录频道" />
<channel 频道号="42055" 频道名称="大咖台" />
<channel 频道号="42056" 频道名称="风尚频道" />
<channel 频道号="42057" 频道名称="国际时装" />
<channel 频道号="42058" 频道名称="StyleTV" />
<channel 频道号="42059" 频道名称="美酒" />
<channel 频道号="42060" 频道名称="科技频道" />
<channel 频道号="42061" 频道名称="汽车评测" />
<channel 频道号="42062" 频道名称="财经频道" />
<channel 频道号="42063" 频道名称="唐卡" />
</class>
<class 节目分类="轮播·少儿">
<channel 频道号="43047" 频道名称="动漫频道" />
<channel 频道号="43048" 频道名称="儿童频道" />
<channel 频道号="43049" 频道名称="亲子频道" />
<channel 频道号="43050" 频道名称="儿歌频道" />
<channel 频道号="43051" 频道名称="小学课堂" />
<channel 频道号="43052" 频道名称="新东方泡泡教育" />
<channel 频道号="43053" 频道名称="瑞思学科英语" />
<channel 频道号="43054" 频道名称="小笨熊教育" />
<channel 频道号="43055" 频道名称="《猪猪侠》" />
<channel 频道号="43056" 频道名称="《熊出没》" />
<channel 频道号="43057" 频道名称="《猫和老鼠》" />
<channel 频道号="43058" 频道名称="《名侦探柯南》" />
<channel 频道号="43059" 频道名称="《哆啦A梦》" />
<channel 频道号="43060" 频道名称="《樱桃小丸子》" />
<channel 频道号="43061" 频道名称="《蜡笔小新》" />
<channel 频道号="43062" 频道名称="《巨神战击队》" />
<channel 频道号="43063" 频道名称="《倒霉熊》" />
<channel 频道号="43064" 频道名称="《巴啦啦小魔仙》" />
<channel 频道号="43065" 频道名称="《奥特曼》" />
<channel 频道号="43066" 频道名称="《大头儿子》" />
<channel 频道号="43067" 频道名称="《宠物小精灵》" />
<channel 频道号="43068" 频道名称="《黑子的篮球》" />
<channel 频道号="43069" 频道名称="《小马宝莉》" />
<channel 频道号="43070" 频道名称="《变形金刚》" />
<channel 频道号="43071" 频道名称="《金宝贝》" />
<channel 频道号="43072" 频道名称="《可爱巧虎岛》" />
<channel 频道号="43073" 频道名称="《熊小米》" />
<channel 频道号="43074" 频道名称="《咕力咕力》" />
<channel 频道号="43075" 频道名称="《亲宝儿歌》" />
<channel 频道号="43076" 频道名称="《贝瓦儿歌》" />
<channel 频道号="43077" 频道名称="《哈利讲故事》" />
<channel 频道号="43078" 频道名称="《宝宝巴士》" />
<channel 频道号="43079" 频道名称="《爱乐奇》" />
<channel 频道号="43080" 频道名称="《洪恩幼儿》" />
<channel 频道号="43081" 频道名称="《巴布豆》" />
<channel 频道号="43082" 频道名称="欧美卡通" />
<channel 频道号="43083" 频道名称="亲子动画电影" />
<channel 频道号="43084" 频道名称="独播动漫" />
<channel 频道号="43085" 频道名称="励步英语" />
<channel 频道号="43086" 频道名称="莱恩朱莉的积木积木探险队" />
<channel 频道号="43087" 频道名称="剧场版特辑" />
<channel 频道号="43088" 频道名称="美妈锦囊" />
<channel 频道号="43089" 频道名称="积木宝贝" />
<channel 频道号="43090" 频道名称="《粉红猪小妹》" />
<channel 频道号="43091" 频道名称="《科学小子席德》" />
<channel 频道号="43092" 频道名称="《蓝迪》" />
<channel 频道号="43093" 频道名称="《猫扎特》" />
<channel 频道号="43094" 频道名称="《兔小贝》" />
<channel 频道号="43095" 频道名称="《MOMO玩玩乐》" />
<channel 频道号="43096" 频道名称="《加菲猫》" />
<channel 频道号="43097" 频道名称="《歪歪兔》" />
<channel 频道号="43098" 频道名称="《躲猫猫》" />
<channel 频道号="43099" 频道名称="《迪士尼》" />
<channel 频道号="43100" 频道名称="《儿艺话剧》" />
</class>
<class 节目分类="轮播·音乐">
<channel 频道号="44002" 频道名称="超清演唱会" />
<channel 频道号="44003" 频道名称="MV频道" />
<channel 频道号="44004" 频道名称="古典音乐" />
<channel 频道号="44005" 频道名称="中国摇滚" />
<channel 频道号="44006" 频道名称="中国民谣" />
<channel 频道号="44007" 频道名称="日本流行" />
<channel 频道号="44008" 频道名称="欧美流行" />
<channel 频道号="44009" 频道名称="电子音乐" />
<channel 频道号="44010" 频道名称="华语独立音乐" />
<channel 频道号="44011" 频道名称="影视剧原声" />
<channel 频道号="44012" 频道名称="爵士音乐" />
<channel 频道号="44013" 频道名称="嘻哈音乐" />
<channel 频道号="44014" 频道名称="摇滚音乐" />
<channel 频道号="44015" 频道名称="粤语音乐" />
<channel 频道号="44016" 频道名称="重型音乐" />
<channel 频道号="44017" 频道名称="韩流音乐" />
<channel 频道号="44018" 频道名称="日本音乐" />
<channel 频道号="44019" 频道名称="音乐频道" />
<channel 频道号="44020" 频道名称="演唱会" />
</class>
<class 节目分类="广播电台">
<channel 频道号="4701" 频道名称="中国之声" />
<channel 频道号="4702" 频道名称="经济之声" />
<channel 频道号="4703" 频道名称="音乐之声" />
<channel 频道号="4704" 频道名称="都市之声" />
<channel 频道号="4705" 频道名称="中华之声" />
<channel 频道号="4706" 频道名称="神州之声" />
<channel 频道号="4707" 频道名称="民族之声" />
<channel 频道号="4707" 频道名称="华夏之声" />
<channel 频道号="4709" 频道名称="文艺之声" />
<channel 频道号="4710" 频道名称="老年之声" />
</class>
<class 节目分类="购物频道">
<channel 频道号="10011" 频道名称="尖货榜单" />
<channel 频道号="10012" 频道名称="精致女人" />
<channel 频道号="10013" 频道名称="环球购物" />
<channel 频道号="10014" 频道名称="金秋9要购" />
<channel 频道号="10015" 频道名称="吃遍天下" />
<channel 频道号="10016" 频道名称="好先生厨房" />
<channel 频道号="10017" 频道名称="环球特惠" />
<channel 频道号="10018" 频道名称="惬意生活" />
</class>
</channel_list>